<pad>	0
<unk>	0
<s>	0
</s>	0
▁क	-0
▁ह	-1
▁प	-2
▁स	-3
▁म	-4
▁न	-5
्र	-6
या	-7
▁ब	-8
ें	-9
ार	-10
▁व	-11
▁द	-12
▁अ	-13
▁भ	-14
▁के	-15
▁है	-16
▁ज	-17
रा	-18
न्	-19
र्	-20
▁उ	-21
और	-22
▁और	-23
▁में	-24
▁त	-25
▁इ	-26
्य	-27
्व	-28
ों	-29
▁कि	-30
▁थ	-31
▁रा	-32
▁का	-33
त्	-34
ने	-35
नु	-36
ना	-37
▁से	-38
क्	-39
ता	-40
▁को	-41
▁प्र	-42
▁राज	-43
हा	-44
▁य	-45
ंश	-46
▁ग	-47
▁ने	-48
ड़	-49
रत	-50
▁इस	-51
▁की	-52
▁मनु	-53
▁पर	-54
ला	-55
▁ना	-56
▁हो	-57
ये	-58
ान	-59
▁ल	-60
ति	-61
ही	-62
▁श	-63
▁१	-64
क्ष	-65
्या	-66
▁(	-67
▁उस	-68
▁पु	-69
ारत	-70
▁दे	-71
▁भरत	-72
के	-73
▁च	-74
▁र	-75
▁थे	-76
▁वि	-77
द्	-78
▁२	-79
▁हु	-80
स्	-81
कु	-82
ष्	-83
त्र	-84
वंश	-85
न्त	-86
श्व	-87
▁उन	-88
म्	-89
ूर्	-90
▁कर	-91
▁आ	-92
से	-93
▁दि	-94
▁हैं	-95
ते	-96
हि	-97
▁"	-98
मा	-99
▁ए	-100
▁हम	-101
▁भारत	-102
का	-103
ले	-104
▁.	-105
द्ध	-106
▁एक	-107
▁जा	-108
ध्या	-109
▁नाम	-110
▁राजा	-111
ली	-112
वा	-113
हीं	-114
▁नि	-115
▁यह	-116
▁सा	-117
कर	-118
न्द	-119
▁जि	-120
▁था	-121
रु	-122
राण	-123
्वा	-124
▁अप	-125
▁भी	-126
ेट	-127
र्ष	-128
▁कह	-129
ूर्य	-130
▁सूर्य	-131
ती	-132
पु	-133
यो	-134
▁३	-135
की	-136
सा	-137
सु	-138
▁ई	-139
ष्ट	-140
स्य	-141
▁बेट	-142
▁सूर्यवंश	-143
गे	-144
लय	-145
▁४	-146
ानी	-147
▁जो	-148
▁तु	-149
▁लि	-150
▁ही	-151
खा	-152
थि	-153
नी	-154
ूह	-155
्रा	-156
▁या	-157
▁सब	-158
▁स्	-159
न्तु	-160
ंड	-161
दि	-162
दे	-163
सि	-164
▁५	-165
▁६	-166
▁कु	-167
▁तो	-168
▁गया	-169
▁नाव	-170
▁हुआ	-171
▁किया	-172
▁नहीं	-173
योध्या	-174
हु	-175
िर	-176
ैव	-177
▁७	-178
▁८	-179
ड़े	-180
में	-181
यों	-182
▁उत्	-183
▁देश	-184
▁पहि	-185
▁महा	-186
▁वंश	-187
▁अयोध्या	-188
ढ़	-189
मि	-190
यु	-191
स्त	-192
▁बा	-193
▁सम	-194
▁सु	-195
▁गये	-196
▁तुम	-197
▁नूह	-198
▁बना	-199
पुराण	-200
्वाकु	-201
▁पुत्र	-202
क्ष्वाकु	-203
गा	-204
चा	-205
तर	-206
शा	-207
ित	-208
▁ऋ	-209
▁पू	-210
▁वह	-211
▁सं	-212
क्षि	-213
भारत	-214
▁जिस	-215
▁मत्	-216
▁साथ	-217
▁उसके	-218
▁पहिले	-219
▁प्रलय	-220
▁परन्तु	-221
▁मत्स्य	-222
▁इक्ष्वाकु	-223
जा	-224
ण्	-225
नि	-226
श्	-227
ेद	-228
▁फ	-229
प्र	-230
ष्य	-231
ारे	-232
▁जी	-233
▁अनु	-234
▁दिन	-235
न्द्र	-236
▁दिया	-237
▁वर्ष	-238
▁हुये	-239
दा	-240
री	-241
ल्	-242
▁९	-243
कार	-244
क्त	-245
चार	-246
न्ध	-247
ष्ठ	-248
स्व	-249
▁तक	-250
▁तब	-251
▁पृ	-252
▁भर	-253
स्वत	-254
▁दंड	-255
▁पड़	-256
▁रहा	-257
▁अपने	-258
▁उनकी	-259
▁लिखा	-260
ैवस्वत	-261
▁राज्य	-262
▁महाभारत	-263
ओं	-264
ग्	-265
था	-266
भा	-267
भू	-268
यी	-269
सी	-270
िल	-271
ोग	-272
▁ड	-273
देव	-274
म्ब	-275
श्र	-276
हाँ	-277
ारा	-278
▁ई॰	-279
▁बर	-280
▁हि	-281
ेंगे	-282
▁चला	-283
▁बचा	-284
▁बार	-285
▁उत्तर	-286
▁सूर्यवंशी	-287
..	-288
ंग	-289
गी	-290
जन	-291
रे	-292
वि	-293
वी	-294
शल	-295
ह्	-296
ृत	-297
ण्ड	-298
द्र	-299
मान	-300
र्ण	-301
र्म	-302
हित	-303
ारी	-304
▁दी	-305
▁पी	-306
▁मु	-307
▁वा	-308
▁सौ	-309
त्ति	-310
धानी	-311
श्वर	-312
ष्टि	-313
ोहित	-314
▁देख	-315
▁पुर	-316
▁पू॰	-317
▁फिर	-318
सिद्ध	-319
▁उनके	-320
▁करने	-321
▁स्वा	-322
▁पुराण	-323
▁राजधानी	-324
▁वैवस्वत	-325
▁मत्स्यपुराण	-326
*⁠	-327
:—	-328
इस	-329
को	-330
गर	-331
छे	-332
ूल	-333
ूस	-334
।"	-335
००	-336
▁ध	-337
ड़ा	-338
श्च	-339
सार	-340
स्थ	-341
▁अव	-342
▁जब	-343
▁ती	-344
▁दो	-345
▁भा	-346
▁मा	-347
▁रह	-348
▁शु	-349
▁सक	-350
▁सि	-351
▁सी	-352
थिवी	-353
वान्	-354
स्या	-355
्वेद	-356
▁इसी	-357
▁उसे	-358
▁जाय	-359
▁दूस	-360
▁देव	-361
▁बसा	-362
▁बहु	-363
▁लोग	-364
▁समय	-365
▁हुई	-366
ध्याय	-367
रुक्त	-368
ृष्टि	-369
▁इससे	-370
▁कहला	-371
▁कोशल	-372
▁पीछे	-373
▁पूर्	-374
▁बेटे	-375
▁ईश्वर	-376
▁स्वाय	-377
▁अध्याय	-378
▁चन्द्र	-379
▁पृथिवी	-380
▁निरुक्त	-381
▁प्रसिद्ध	-382
जि	-383
ज्	-384
ञ्	-385
पर	-386
पा	-387
फ़	-388
बर	-389
मु	-390
रथ	-391
षभ	-392
ाथ	-393
ृह	-394
▁छ	-395
ड़ी	-396
थाप	-397
द्व	-398
धान	-399
पिल	-400
भाग	-401
र्त	-402
र्य	-403
लाह	-404
शाद	-405
▁आव	-406
▁इत	-407
▁इन	-408
▁ऋग	-409
▁थी	-410
▁दु	-411
▁पा	-412
▁भग	-413
▁मि	-414
▁वै	-415
कुत्	-416
क्रा	-417
ग्नि	-418
श्रु	-419
ियों	-420
▁अने	-421
▁अल्	-422
▁आदि	-423
▁कहा	-424
▁ग्र	-425
▁जिन	-426
▁बढ़	-427
▁श्र	-428
▁हाथ	-429
क्षिण	-430
चार्य	-431
▁अपना	-432
▁अपनी	-433
▁कहीं	-434
▁पानी	-435
▁बड़ा	-436
▁यहाँ	-437
▁स्थि	-438
▁हिमा	-439
▁आवर्त	-440
▁पूर्व	-441
▁बनाया	-442
▁बसाया	-443
▁भारती	-444
▁स्थाप	-445
▁अनुसार	-446
▁अल्लाह	-447
▁ऋग्वेद	-448
▁भगवान्	-449
▁मनुष्य	-450
▁शुक्रा	-451
▁पुराणों	-452
▁पुरोहित	-453
▁चन्द्रवंश	-454
▁शुक्राचार्य	-455
कट	-456
ख़	-457
जय	-458
जी	-459
तु	-460
तो	-461
थु	-462
भि	-463
मत	-464
रण	-465
रि	-466
शन	-467
शु	-468
सल	-469
▁ऐ	-470
▁घ	-471
खंड	-472
छली	-473
ज्ञ	-474
दास	-475
द्य	-476
नाम	-477
न्थ	-478
न्म	-479
न्व	-480
भरत	-481
म्ह	-482
रते	-483
लों	-484
हास	-485
ारण	-486
ार्	-487
▁अब	-488
▁उप	-489
▁डा	-490
▁बै	-491
▁बो	-492
▁ले	-493
▁वे	-494
▁शक	-495
▁सह	-496
▁१२	-497
▁१४	-498
▁३०	-499
इयों	-500
र्शन	-501
वर्ष	-502
सन्ध	-503
स्तु	-504
ुद्ध	-505
्रह्	-506
▁इति	-507
▁इला	-508
▁उन्	-509
▁ऋषभ	-510
▁कुछ	-511
▁गयी	-512
▁नगर	-513
▁परा	-514
▁बात	-515
▁मान	-516
▁वसि	-517
पत्ति	-518
मित्र	-519
▁अनेक	-520
▁इसके	-521
▁उनका	-522
▁उनसे	-523
▁कपिल	-524
▁करते	-525
▁कहते	-526
▁नष्ट	-527
▁निमि	-528
▁बड़े	-529
▁बहुत	-530
▁बेटी	-531
▁मछली	-532
▁श्री	-533
▁सकता	-534
▁सारे	-535
▁हमने	-536
कुक्षि	-537
ष्यन्त	-538
▁तुम्ह	-539
▁प्रजा	-540
▁प्रति	-541
▁बेटों	-542
▁ब्रह्	-543
▁भरतों	-544
▁विचार	-545
▁सिद्ध	-546
▁अनुमान	-547
▁ग्रन्थ	-548
▁दक्षिण	-549
▁राजवंश	-550
▁राजाओं	-551
▁वसिष्ठ	-552
▁सृष्टि	-553
▁स्वायं	-554
▁भारतवर्ष	-555
)।	-556
ईल	-557
कल	-558
घु	-559
चि	-560
ची	-561
चे	-562
च्	-563
टर	-564
टी	-565
ठा	-566
णा	-567
तब	-568
दी	-569
दु	-570
धि	-571
नज	-572
पृ	-573
प्	-574
बा	-575
मण	-576
लि	-577
वत	-578
वन	-579
षय	-580
षि	-581
सह	-582
िन	-583
ीर	-584
ुध	-585
ूर	-586
ेष	-587
।[	-588
*⁠*	-589
काल	-590
ख़्	-591
ण्ट	-592
तान	-593
तार	-594
त्स	-595
देह	-596
ध्र	-597
नस्	-598
नाभ	-599
न्न	-600
परा	-601
बृह	-602
महा	-603
माण	-604
रजा	-605
रों	-606
र्ग	-607
वती	-608
वना	-609
वली	-610
व्य	-611
सरे	-612
हों	-613
ैसे	-614
्ये	-615
▁*⁠	-616
▁:—	-617
▁गई	-618
▁चौ	-619
▁छो	-620
▁जल	-621
▁तप	-622
▁थो	-623
▁मह	-624
▁यो	-625
▁रख	-626
▁१म	-627
▁११	-628
▁१३	-629
▁१५	-630
▁१९	-631
▁२य	-632
▁२०	-633
▁२२	-634
▁२३	-635
....	-636
क्षा	-637
ताला	-638
दश्व	-639
धर्म	-640
नजित	-641
फ़िर	-642
बरईल	-643
म्भू	-644
याति	-645
ाराज	-646
्यों	-647
▁आये	-648
▁ईसा	-649
▁कुश	-650
▁कोई	-651
▁क्र	-652
▁चार	-653
▁जीव	-654
▁डाल	-655
▁तीन	-656
▁परि	-657
▁पशु	-658
▁बता	-659
▁मिल	-660
▁रही	-661
▁रात	-662
▁शकु	-663
▁सात	-664
▁साह	-665
▁हों	-666
ताश्व	-667
वालों	-668
विश्व	-669
श्रुत	-670
सन्धि	-671
सलमान	-672
होंने	-673
▁अन्त	-674
▁अरजा	-675
▁इतनी	-676
▁उसका	-677
▁उसकी	-678
▁उसने	-679
▁उससे	-680
▁कहने	-681
▁कारण	-682
▁किये	-683
▁जन्म	-684
▁जाती	-685
▁जाते	-686
▁तख़्	-687
▁पड़ी	-688
▁पुरु	-689
▁बरसा	-690
▁बेटा	-691
▁बोले	-692
▁भरता	-693
▁मण्ड	-694
▁मानी	-695
▁मिथि	-696
▁मूर्	-697
▁लम्ब	-698
▁लिये	-699
▁वंशज	-700
▁वायु	-701
▁विषय	-702
▁शशाद	-703
▁सींग	-704
▁हमें	-705
▁*⁠*⁠*	-706
▁अग्नि	-707
▁उनमें	-708
▁ककुत्	-709
▁क्यों	-710
▁जिसने	-711
▁तीसरे	-712
▁दर्शन	-713
▁दिनों	-714
▁दूसरी	-715
▁देवता	-716
▁भारतं	-717
▁वर्षे	-718
▁हमारे	-719
▁इतिहास	-720
▁कहलाता	-721
▁काफ़िर	-722
▁जिनमें	-723
▁जिबरईल	-724
▁तपस्या	-725
▁परास्त	-726
▁प्रधान	-727
▁प्रमाण	-728
▁भरतखंड	-729
▁स्थिति	-730
▁हिमालय	-731
▁ब्रह्मा	-732
▁मुसलमान	-733
▁स्थापित	-734
▁दुष्यन्त	-735
▁मूर्त्ति	-736
▁विकुक्षि	-737
▁स्वायंभू	-738
▁अल्लाहताला	-739
"।	-740
ar	-741
at	-742
ँध	-743
ंच	-744
ंप	-745
कि	-746
खी	-747
चल	-748
झे	-749
टा	-750
ठे	-751
तं	-752
तृ	-753
धु	-754
नल	-755
पथ	-756
पी	-757
भी	-758
मो	-759
यण	-760
वल	-761
वस	-762
वृ	-763
शं	-764
शि	-765
शी	-766
षध	-767
हच	-768
हम	-769
हर	-770
ाम	-771
िक	-772
ुल	-773
ुव	-774
ूब	-775
ेत	-776
ेब	-777
ेय	-778
्न	-779
्ष	-780
१०	-781
७५	-782
▁ऊ	-783
▁ओ	-784
ंगा	-785
ंशु	-786
कड़	-787
कल्	-788
कूल	-789
क्र	-790
चीन	-791
छता	-792
ञ्च	-793
टके	-794
ण्य	-795
तों	-796
त्त	-797
थवा	-798
देश	-799
नकर	-800
नाथ	-801
नाय	-802
नाव	-803
नूह	-804
पार	-805
पृष	-806
प्त	-807
बुध	-808
मनु	-809
मने	-810
मरु	-811
मृत	-812
म्भ	-813
युष	-814
यें	-815
राज	-816
राम	-817
र्थ	-818
लाब	-819
लीप	-820
लीस	-821
लेख	-822
वत्	-823
वार	-824
व्र	-825
शरथ	-826
श्न	-827
श्य	-828
हरी	-829
हां	-830
हुल	-831
िता	-832
ुके	-833
ुस्	-834
ृत्	-835
ेड़	-836
ोगे	-837
▁अन	-838
▁आप	-839
▁कई	-840
▁कब	-841
▁कम	-842
▁क़	-843
▁गु	-844
▁चा	-845
▁जग	-846
▁जै	-847
▁ते	-848
▁दब	-849
▁पो	-850
▁बन	-851
▁बे	-852
▁भे	-853
▁मत	-854
▁ये	-855
▁सो	-856
▁१०	-857
▁१६	-858
▁१७	-859
▁१८	-860
▁२१	-861
▁२४	-862
▁२५	-863
▁२६	-864
▁२७	-865
▁२८	-866
▁२९	-867
▁३१	-868
▁४०	-869
▁४५	-870
▁५०	-871
▁८०	-872
▁९३	-873
इसका	-874
इसके	-875
क्ति	-876
क्षय	-877
क्षी	-878
क्षे	-879
ख्या	-880
जिटर	-881
ञ्जय	-882
ड़ता	-883
ढ़ने	-884
त्री	-885
दादा	-886
धन्व	-887
धारी	-888
न्तर	-889
न्या	-890
न्ही	-891
पर्ण	-892
पुरु	-893
बाहु	-894
भूमि	-895
माया	-896
म्मत	-897
योजन	-898
रण्य	-899
र्ति	-900
वर्ण	-901
वाले	-902
शशाद	-903
शाला	-904
श्चि	-905
श्रम	-906
ष्ठा	-907
सन्द	-908
स्तक	-909
हचान	-910
हर्य	-911
हाड़	-912
ावली	-913
िनती	-914
ूरवस	-915
ोग्य	-916
्यवन	-917
▁अंश	-918
▁अधि	-919
▁असु	-920
▁आया	-921
▁उल्	-922
▁उसी	-923
▁ऐसी	-924
▁कथा	-925
▁काम	-926
▁कुल	-927
▁क्ष	-928
▁चले	-929
▁जरा	-930
▁जान	-931
▁डूब	-932
▁दया	-933
▁देर	-934
▁पाप	-935
▁बरस	-936
▁बैठ	-937
▁भाग	-938
▁भेद	-939
▁यही	-940
▁रक्	-941
▁रघु	-942
▁रहे	-943
▁राय	-944
▁राल	-945
▁लगा	-946
▁लगी	-947
▁लगे	-948
▁विव	-949
▁वीर	-950
▁शर्	-951
▁सुत	-952
▁हवा	-953
क्रमण	-954
चित्र	-955
ण्टली	-956
तान्त	-957
दिलीप	-958
द्धृत	-959
द्वान	-960
ध्यान	-961
न्तला	-962
पुत्र	-963
प्रती	-964
मान्ध	-965
मुद्र	-966
म्परा	-967
युवना	-968
र्धान	-969
र्भरत	-970
लाराज	-971
वस्तु	-972
श्चित	-973
स्थली	-974
्याति	-975
्याही	-976
▁अथवा	-977
▁अयुष	-978
▁अर्थ	-979
▁इतना	-980
▁इसका	-981
▁इसकी	-982
▁इसने	-983
▁करके	-984
▁कैसे	-985
▁गंगा	-986
▁घड़े	-987
▁छोटा	-988
▁जाकर	-989
▁जाति	-990
▁जीता	-991
▁ज्ये	-992
▁दिखा	-993
▁दिये	-994
▁देना	-995
▁धर्म	-996
▁पछता	-997
▁पड़ा	-998
▁पड़े	-999
▁पिता	-1000
▁पुष्	-1001
▁पूजा	-1002
▁पेड़	-1003
▁प्रा	-1004
▁बन्द	-1005
▁बाँध	-1006
▁भरतो	-1007
▁मटके	-1008
▁मांग	-1009
▁मुनि	-1010
▁योजन	-1011
▁रहने	-1012
▁लिया	-1013
▁लेते	-1014
▁वहाँ	-1015
▁वहां	-1016
▁विन्	-1017
▁वृत्	-1018
▁शर्य	-1019
▁श्रा	-1020
▁सकते	-1021
▁सबसे	-1022
▁सम्ब	-1023
▁सहमत	-1024
▁होकर	-1025
▁होगी	-1026
▁होता	-1027
▁होने	-1028
क्षात्	-1029
चन्द्र	-1030
धन्वन्	-1031
न्दुस्	-1032
परन्तु	-1033
सेनजित	-1034
ृहदश्व	-1035
▁अड़ता	-1036
▁अवतार	-1037
▁अवश्य	-1038
▁इसमें	-1039
▁उपदेश	-1040
▁उसमें	-1041
▁करोगे	-1042
▁च्यवन	-1043
▁जमाया	-1044
▁जायगा	-1045
▁जिसका	-1046
▁तस्या	-1047
▁थोड़ी	-1048
▁दूसरे	-1049
▁देंगे	-1050
▁देखना	-1051
▁देवजी	-1052
▁ध्यान	-1053
▁नन्ही	-1054
▁निकाल	-1055
▁पक्षी	-1056
▁पढ़ने	-1057
▁पश्चि	-1058
▁पहचान	-1059
▁पहाड़	-1060
▁प्रकट	-1061
▁बढ़ते	-1062
▁बनाकर	-1063
▁बनायी	-1064
▁बिनती	-1065
▁मण्डल	-1066
▁मानते	-1067
▁माननी	-1068
▁मिलता	-1069
▁ययाति	-1070
▁युद्ध	-1071
▁योग्य	-1072
▁लम्बी	-1073
▁विदेह	-1074
▁वैद्य	-1075
▁शक्ति	-1076
▁साहेब	-1077
▁हमारा	-1078
▁होंगे	-1079
क्षिप्त	-1080
विश्वसह	-1081
वैवस्वत	-1082
हर्यश्व	-1083
▁असुरों	-1084
▁आक्रमण	-1085
▁उद्धृत	-1086
▁उल्लेख	-1087
▁ऋषभदेव	-1088
▁करेंगे	-1089
▁कहलाते	-1090
▁तख़्ते	-1091
▁पुत्रश	-1092
▁पुस्तक	-1093
▁प्रश्न	-1094
▁ब्याही	-1095
▁भाइयों	-1096
▁रघुवंश	-1097
▁विशाला	-1098
▁स्त्री	-1099
▁स्थापन	-1100
युवनाश्व	-1101
▁ईसाइयों	-1102
▁कोशलराज	-1103
▁जायेंगे	-1104
▁देवताओं	-1105
▁निश्चित	-1106
▁परम्परा	-1107
▁पुरूरवस	-1108
▁प्रयोजन	-1109
▁बेण्टली	-1110
▁वंशावली	-1111
▁विचित्र	-1112
▁विद्वान	-1113
▁विपत्ति	-1114
▁सम्बन्ध	-1115
न्दुस्तान	-1116
▁अड़तालीस	-1117
▁उत्पत्ति	-1118
▁उन्होंने	-1119
▁ककुत्स्थ	-1120
▁काफ़िरों	-1121
▁कुशस्थली	-1122
▁जन्मभूमि	-1123
▁तुम्हारी	-1124
▁प्रतिकूल	-1125
▁प्रमाणों	-1126
▁शकुन्तला	-1127
▁साक्षात्	-1128
▁अन्तर्धान	-1129
▁मिथिलाराज	-1130
▁वायुपुराण	-1131
▁वृत्तान्त	-1132
▁शर्य्याति	-1133
▁संक्षिप्त	-1134
▁स्वायम्भू	-1135
▁मूर्त्तियों	-1136
▁हिन्दुस्तान	-1137
"[	-1138
)—	-1139
?)	-1140
De	-1141
Fo	-1142
Ma	-1143
Og	-1144
Xi	-1145
ab	-1146
ca	-1147
ge	-1148
hr	-1149
io	-1150
of	-1151
su	-1152
us	-1153
ंज	-1154
ंय	-1155
ंस	-1156
ंह	-1157
अज	-1158
अम	-1159
अस	-1160
आं	-1161
एव	-1162
कय	-1163
कृ	-1164
खन	-1165
खर	-1166
खे	-1167
गव	-1168
ग़	-1169
गि	-1170
गु	-1171
चन	-1172
छा	-1173
छी	-1174
जः	-1175
जक	-1176
जस	-1177
ज़	-1178
टू	-1179
डव	-1180
डी	-1181
णक	-1182
णव	-1183
णि	-1184
णु	-1185
तः	-1186
तट	-1187
तन	-1188
थम	-1189
थल	-1190
दं	-1191
दन	-1192
दर	-1193
दल	-1194
दृ	-1195
धक	-1196
नध	-1197
नभ	-1198
नृ	-1199
hi	-1200
अन	-1201
थे	-1202
नो	-1203
पण	-1204
पि	-1205
पू	-1206
पौ	-1207
फर	-1208
भः	-1209
भल	-1210
भृ	-1211
मक	-1212
मन	-1213
मव	-1214
मी	-1215
मे	-1216
यः	-1217
यत	-1218
यन	-1219
यू	-1220
रग	-1221
रह	-1222
रू	-1223
लव	-1224
लु	-1225
वज	-1226
वो	-1227
शय	-1228
शव	-1229
षण	-1230
षा	-1231
षी	-1232
षे	-1233
सज	-1234
सठ	-1235
सद	-1236
सन	-1237
सौ	-1238
हद	-1239
हय	-1240
़ो	-1241
ां	-1242
ाः	-1243
ाय	-1244
िय	-1245
ीच	-1246
ीप	-1247
ीय	-1248
ूप	-1249
ृण	-1250
ैत	-1251
ैम	-1252
ोज	-1253
ोध	-1254
ोम	-1255
ोह	-1256
ौट	-1257
्छ	-1258
्ञ	-1259
॥[	-1260
०४	-1261
११	-1262
१२	-1263
१८	-1264
७६	-1265
▁'	-1266
▁W	-1267
▁ठ	-1268
▁॥	-1269
Dat	-1270
ges	-1271
hab	-1272
sut	-1273
ँगे	-1274
ंकर	-1275
ंगल	-1276
ंजय	-1277
ंजी	-1278
ंति	-1279
ंधु	-1280
ंशं	-1281
अति	-1282
अने	-1283
अभि	-1284
अयु	-1285
अश्	-1286
असी	-1287
अही	-1288
आर्	-1289
इये	-1290
उक्	-1291
उरु	-1292
ऋतु	-1293
एवम	-1294
ओक्	-1295
कला	-1296
काम	-1297
कुम	-1298
कुश	-1299
ँचा	-1300
केश	-1301
कों	-1302
क्य	-1303
खते	-1304
ख्य	-1305
गड़	-1306
गम्	-1307
गया	-1308
गाभ	-1309
गें	-1310
ग्र	-1311
घ्र	-1312
चंच	-1313
चंड	-1314
चना	-1315
चास	-1316
चैव	-1317
च्य	-1318
जकल	-1319
जया	-1320
जस्	-1321
जार	-1322
जुल	-1323
टिक	-1324
टूट	-1325
ठता	-1326
डेट	-1327
ढ़ा	-1328
ढ़ी	-1329
णना	-1330
तत्	-1331
तना	-1332
तने	-1333
तरथ	-1334
तरा	-1335
ताः	-1336
तित	-1337
तुल	-1338
त्थ	-1339
त्य	-1340
थान	-1341
थ्र	-1342
दित	-1343
द्द	-1344
धिप	-1345
ध्य	-1346
नगु	-1347
नति	-1348
नां	-1349
नाक	-1350
नान	-1351
नीस	-1352
नृप	-1353
नों	-1354
नोः	-1355
पढ़	-1356
पद्	-1357
पर्	-1358
पस्	-1359
पूर	-1360
फ़त	-1361
फ़न	-1362
बथु	-1363
बरा	-1364
बाद	-1365
भाव	-1366
भिज	-1367
भुव	-1368
भ्य	-1369
मत्	-1370
मद्	-1371
मम्	-1372
माष	-1373
मिव	-1374
मुख	-1375
यणः	-1376
यत्	-1377
युग	-1378
युज	-1379
युत	-1380
योग	-1381
रती	-1382
रास	-1383
रीक	-1384
रीर	-1385
रुं	-1386
रुक	-1387
रुण	-1388
रेट	-1389
र्घ	-1390
र्व	-1391
लाम	-1392
लीक	-1393
लीन	-1394
वथु	-1395
वसु	-1396
वाँ	-1397
वीं	-1398
वें	-1399
ata	-1400
ऋषभ	-1401
कट्	-1402
कवि	-1403
कृत	-1404
ग्ध	-1405
ग्न	-1406
जनक	-1407
जिं	-1408
पाद	-1409
भगी	-1410
मञ्	-1411
मूल	-1412
रीष	-1413
वेद	-1414
वेष	-1415
षंग	-1416
षभा	-1417
षेण	-1418
ष्क	-1419
सगर	-1420
साइ	-1421
सुत	-1422
सुद	-1423
सुन	-1424
सुर	-1425
सों	-1426
स्म	-1427
स्र	-1428
हते	-1429
हरि	-1430
हिं	-1431
हुष	-1432
ापथ	-1433
ारद	-1434
ारि	-1435
ित्	-1436
िना	-1437
िपा	-1438
िये	-1439
िशु	-1440
िसु	-1441
ीचे	-1442
ीरे	-1443
ुकी	-1444
ुलि	-1445
ुवा	-1446
ृपा	-1447
ेठे	-1448
ेदन	-1449
ैया	-1450
ैरा	-1451
ैवख	-1452
ैवत	-1453
ैवल	-1454
ोटी	-1455
ोती	-1456
्यो	-1457
्वे	-1458
०००	-1459
▁Ma	-1460
▁of	-1461
▁अज	-1462
▁आर	-1463
▁ऊँ	-1464
▁ओं	-1465
▁ओर	-1466
▁कठ	-1467
▁कप	-1468
▁खा	-1469
▁ग़	-1470
▁गो	-1471
▁छा	-1472
▁जन	-1473
▁जू	-1474
▁तट	-1475
▁ता	-1476
▁तू	-1477
▁धृ	-1478
▁नई	-1479
▁पै	-1480
▁पौ	-1481
▁फो	-1482
▁बल	-1483
▁बि	-1484
▁बौ	-1485
▁भू	-1486
▁मर	-1487
▁मो	-1488
▁यः	-1489
▁रे	-1490
▁लक	-1491
▁ला	-1492
▁लो	-1493
▁वी	-1494
▁शश	-1495
▁शा	-1496
▁शी	-1497
▁सू	-1498
▁सै	-1499
Deu	-1500
चंप	-1501
णाम	-1502
दुर	-1503
रघु	-1504
षिच	-1505
ुषि	-1506
▁घर	-1507
▁स॰	-1508
▁हई	-1509
▁हृ	-1510
▁३२	-1511
▁३३	-1512
▁३४	-1513
▁३५	-1514
▁३६	-1515
▁३७	-1516
▁३८	-1517
▁३९	-1518
▁४१	-1519
▁४२	-1520
▁४३	-1521
▁४४	-1522
▁४६	-1523
▁४७	-1524
▁४८	-1525
▁४९	-1526
▁५१	-1527
▁५२	-1528
▁५३	-1529
▁५४	-1530
▁५५	-1531
▁५६	-1532
▁५७	-1533
▁५८	-1534
▁५९	-1535
▁६०	-1536
▁६१	-1537
▁६२	-1538
▁६३	-1539
▁६४	-1540
▁६५	-1541
▁६६	-1542
▁६७	-1543
▁६८	-1544
▁६९	-1545
▁७०	-1546
▁७१	-1547
▁७२	-1548
▁७३	-1549
▁७४	-1550
▁७५	-1551
▁७६	-1552
▁७७	-1553
▁७८	-1554
▁७९	-1555
▁८१	-1556
▁८२	-1557
▁८३	-1558
▁८४	-1559
▁८५	-1560
▁८६	-1561
▁८७	-1562
▁८८	-1563
▁८९	-1564
▁९०	-1565
▁९१	-1566
▁९२	-1567
▁९४	-1568
▁९५	-1569
Date	-1570
habh	-1571
hrus	-1572
ंजरी	-1573
ंजील	-1574
ंतिम	-1575
ंहास	-1576
अन्त	-1577
अम्ब	-1578
इसको	-1579
इसने	-1580
उक्थ	-1581
कपिल	-1582
कर्ष	-1583
कलता	-1584
कांश	-1585
काकु	-1586
काले	-1587
कृशा	-1588
केला	-1589
क्या	-1590
क्सि	-1591
ख़ें	-1592
खाने	-1593
गिगी	-1594
ग्नी	-1595
ग्रा	-1596
चंचु	-1597
चित्	-1598
चेतन	-1599
घ्न	-1600
मोद	-1601
वृक	-1602
संह	-1603
ातृ	-1604
िशं	-1605
ेयं	-1606
अंशु	-1607
कुवल	-1608
च्चे	-1609
जित्	-1610
जिये	-1611
ज्ञा	-1612
ज्ञे	-1613
ठाकर	-1614
णाम्	-1615
ण्टक	-1616
ण्डक	-1617
ण्डज	-1618
तापी	-1619
तामा	-1620
तायु	-1621
तिरि	-1622
तीपा	-1623
त्तर	-1624
त्या	-1625
त्ये	-1626
थ्रस	-1627
दशरथ	-1628
दिवा	-1629
देवा	-1630
द्धन	-1631
द्धश	-1632
द्धि	-1633
द्धो	-1634
द्यः	-1635
द्या	-1636
द्रक	-1637
द्रज	-1638
द्रे	-1639
द्वल	-1640
धारण	-1641
धुमा	-1642
नधाम	-1643
नामा	-1644
नायक	-1645
नायम	-1646
नारे	-1647
निकु	-1648
निषध	-1649
नीषि	-1650
नुरथ	-1651
नेवा	-1652
न्ति	-1653
न्दक	-1654
न्दा	-1655
न्दू	-1656
पन्न	-1657
पृथु	-1658
भ्रा	-1659
मणों	-1660
मनस्	-1661
मपार	-1662
मातु	-1663
मायी	-1664
माहु	-1665
मुझे	-1666
मूलक	-1667
मृतः	-1668
म्ना	-1669
म्बर	-1670
रणें	-1671
रानी	-1672
रिया	-1673
रुधक	-1674
र्गत	-1675
र्णन	-1676
र्णव	-1677
र्नल	-1678
र्पण	-1679
र्ये	-1680
र्षक	-1681
र्षि	-1682
लवों	-1683
लात्	-1684
वंशी	-1685
वज्र	-1686
वत्स	-1687
वस्त	-1688
वासि	-1689
विजय	-1690
व्रा	-1691
शंखन	-1692
शाति	-1693
शाली	-1694
शिया	-1695
श्ती	-1696
श्रा	-1697
श्री	-1698
श्वत	-1699
जसः	-1700
डील	-1701
Fohi	-1702
खरहा	-1703
च्छी	-1704
नभस्	-1705
पूजक	-1706
भियः	-1707
रूपी	-1708
रेटी	-1709
लियन	-1710
शतरथ	-1711
श्वा	-1712
षध्न	-1713
ष्टक	-1714
ष्टो	-1715
ष्ठि	-1716
ष्णु	-1717
सजंय	-1718
सन्न	-1719
सर्व	-1720
सागर	-1721
सीद्	-1722
सेगा	-1723
स्थौ	-1724
स्यु	-1725
स्सी	-1726
हरित	-1727
हिता	-1728
हिये	-1729
हीने	-1730
हीभृ	-1731
़ोही	-1732
ानीक	-1733
ारका	-1734
ार्थ	-1735
ितृत	-1736
िरसठ	-1737
िरों	-1738
ुलता	-1739
ुलिक	-1740
ेषां	-1741
ोजों	-1742
ोधित	-1743
ौजसः	-1744
्ञान	-1745
्यास	-1746
्राट	-1747
्लाम	-1748
्वाज	-1749
▁(?)	-1750
▁War	-1751
▁अदि	-1752
▁अहद	-1753
▁आगे	-1754
▁आदर	-1755
▁इन्	-1756
▁इसे	-1757
▁उद्	-1758
▁ऊपर	-1759
▁ऋचा	-1760
▁ऐसा	-1761
▁ऐसे	-1762
▁ओढ़	-1763
▁कदा	-1764
▁कभी	-1765
▁कहे	-1766
▁कहो	-1767
▁कान	-1768
▁काल	-1769
▁कृत	-1770
▁कोस	-1771
▁खंड	-1772
▁गाय	-1773
▁गिर	-1774
▁चली	-1775
▁चैत	-1776
▁छठे	-1777
▁जड़	-1778
▁जीत	-1779
▁जैन	-1780
▁तद्	-1781
▁तभी	-1782
▁तस्	-1783
▁तेज	-1784
▁त्र	-1785
▁थीं	-1786
▁दुख	-1787
▁द्व	-1788
▁धूल	-1789
▁नदी	-1790
▁नाश	-1791
▁न्य	-1792
▁पहु	-1793
▁पह्	-1794
▁पाद	-1795
▁पोत	-1796
▁फूल	-1797
▁बचन	-1798
▁बने	-1799
▁बसे	-1800
▁बहा	-1801
▁बही	-1802
▁बाद	-1803
▁बीच	-1804
▁बुध	-1805
▁बैल	-1806
▁भरण	-1807
▁भरे	-1808
▁मको	-1809
▁मणि	-1810
▁मद्	-1811
▁मलय	-1812
▁महँ	-1813
▁माँ	-1814
▁मूल	-1815
▁मेत	-1816
▁यत्	-1817
▁यदि	-1818
▁यदु	-1819
▁रणक	-1820
▁राह	-1821
▁रूप	-1822
▁लड़	-1823
▁लेख	-1824
▁लौट	-1825
▁वही	-1826
▁वार	-1827
▁वेण	-1828
▁शृण	-1829
▁शेष	-1830
▁शैम	-1831
▁सन्	-1832
▁समझ	-1833
▁समृ	-1834
▁सर्	-1835
▁साज	-1836
▁सुक	-1837
▁हैम	-1838
▁१२३	-1839
▁१५०	-1840
▁३००	-1841
Deuca	-1842
Xisut	-1843
arata	-1844
ंहासन	-1845
अग्नि	-1846
अतिथि	-1847
अमर्ष	-1848
अश्मक	-1849
असमञ्	-1850
ईश्वर	-1851
उम्मत	-1852
ककुत्	-1853
कट्ठा	-1854
कड़ों	-1855
करसुत	-1856
कल्पा	-1857
कालीन	-1858
किन्न	-1859
कुत्स	-1860
क्षया	-1861
क्षेप	-1862
क्षेम	-1863
ख्यान	-1864
गाश्व	-1865
ग्रजः	-1866
ग्राम	-1867
चनाच्	-1868
च्यते	-1869
जारों	-1870
जिंटर	-1871
जुलती	-1872
ज्जया	-1873
णवश्च	-1874
णाञ्च	-1875
ण्यजन	-1876
तनासु	-1877
तरापथ	-1878
तिव्य	-1879
तुमने	-1880
त्तन्	-1881
त्येक	-1882
त्रसद	-1883
दिग्ध	-1884
दिष्ट	-1885
दीर्घ	-1886
दुबुध	-1887
दृढ़ा	-1888
द्धाम	-1889
द्यपि	-1890
द्रोह	-1891
द्वीप	-1892
धिपति	-1893
ध्रुव	-1894
नाभाग	-1895
न्दसा	-1896
न्नाथ	-1897
न्वये	-1898
पद्मन	-1899
पर्वत	-1900
पुण्ड	-1901
पुरुष	-1902
पुष्य	-1903
पौत्र	-1904
प्रथु	-1905
प्रलय	-1906
बराये	-1907
बुधजन	-1908
बृहत्	-1909
भगीरथ	-1910
भागवत	-1911
भारतं	-1912
भ्यता	-1913
भ्राज	-1914
मवद्द	-1915
मावली	-1916
मिषिच	-1917
मुत्त	-1918
मृतम्	-1919
म्भूत	-1920
म्महा	-1921
यणपरा	-1922
यातों	-1923
याश्व	-1924
यूनान	-1925
रह्यो	-1926
राणिक	-1927
राश्व	-1928
रिक्ष	-1929
रुरुक	-1930
रोहित	-1931
र्नाम	-1932
र्मन्	-1933
र्षभः	-1934
लिदास	-1935
वनाशी	-1936
वासुर	-1937
वेषीय	-1938
वोदास	-1939
व्यूह	-1940
व्रतो	-1941
व्रात	-1942
शाक्य	-1943
शिष्ट	-1944
शीघ्र	-1945
षभाद्	-1946
षीकेश	-1947
ष्ठान	-1948
सहदेव	-1949
साइटी	-1950
सिंधु	-1951
सीन्म	-1952
सुदास	-1953
सुदेव	-1954
सुषेण	-1955
स्ततो	-1956
स्रों	-1957
हाबाद	-1958
ह्लीक	-1959
ार्गव	-1960
ित्सु	-1961
िनाकर	-1962
िशंकु	-1963
ुद्धो	-1964
ुद्रक	-1965
ैवखतो	-1966
्राह्	-1967
्वेदज	-1968
▁अजेय	-1969
▁अटूट	-1970
▁अनाव	-1971
▁अन्ध	-1972
▁अपरे	-1973
▁आजकल	-1974
▁आदिम	-1975
▁इनका	-1976
▁इनके	-1977
▁इसपर	-1978
▁उक्त	-1979
▁उठता	-1980
▁उनको	-1981
▁ऊँची	-1982
▁कठिन	-1983
▁करता	-1984
▁कहकर	-1985
▁कहता	-1986
▁कहना	-1987
▁कहाँ	-1988
▁क़बर	-1989
▁क़ीर	-1990
▁किसी	-1991
▁कुआं	-1992
▁कुटी	-1993
▁कुडव	-1994
▁कुलक	-1995
▁कृपा	-1996
▁केकय	-1997
▁केवल	-1998
▁केशव	-1999
▁कोसल	-2000
▁क्रम	-2001
▁क्रा	-2002
▁गणना	-2003
▁गुरु	-2004
▁गोफर	-2005
▁चलाई	-2006
▁चिसु	-2007
▁चीरे	-2008
▁चुके	-2009
▁चोटी	-2010
▁चौथा	-2011
▁चौथे	-2012
▁छोड़	-2013
▁जलथल	-2014
▁जांच	-2015
▁जाता	-2016
▁जाना	-2017
▁जाने	-2018
▁जिन्	-2019
▁जीते	-2020
▁जूदी	-2021
▁जेठे	-2022
▁जैसा	-2023
▁जैसे	-2024
▁जोड़	-2025
▁ठहरी	-2026
▁डंकर	-2027
▁डाला	-2028
▁डुके	-2029
▁तबसे	-2030
▁तलाब	-2031
▁तस्य	-2032
▁तारी	-2033
▁तैरा	-2034
▁थाने	-2035
▁दफ़न	-2036
▁दशरथ	-2037
▁दुखी	-2038
▁देकर	-2039
▁देखा	-2040
▁देखी	-2041
▁देखे	-2042
▁देता	-2043
▁देते	-2044
▁धरती	-2045
▁धार्	-2046
▁नगड़	-2047
▁नहुष	-2048
▁नाना	-2049
▁नाभि	-2050
▁नामक	-2051
▁नारा	-2052
▁नारि	-2053
▁नियत	-2054
▁नीचे	-2055
▁नेदं	-2056
▁पचास	-2057
▁पतित	-2058
▁पत्थ	-2059
▁पार्	-2060
▁पूछा	-2061
▁पैग़	-2062
▁पोषण	-2063
▁बचाओ	-2064
▁बड़ी	-2065
▁बढ़ा	-2066
▁बढ़ी	-2067
▁बताई	-2068
▁बनाई	-2069
▁बनाओ	-2070
▁बरसी	-2071
▁बसाई	-2072
▁बाढ़	-2073
▁बाहर	-2074
▁बैठा	-2075
▁बोया	-2076
▁भरतः	-2077
▁भस्म	-2078
▁भारद	-2079
▁भाषा	-2080
▁भीतर	-2081
▁भेजा	-2082
▁भेजी	-2083
▁मग्न	-2084
▁मध्य	-2085
▁मनोः	-2086
▁मन्व	-2087
▁मर्म	-2088
▁मांस	-2089
▁माना	-2090
▁माने	-2091
▁मारी	-2092
▁मारे	-2093
▁मिला	-2094
▁मिले	-2095
▁मुझे	-2096
▁यज्ञ	-2097
▁यत्र	-2098
▁यत्स	-2099
▁रखकर	-2100
▁रखना	-2101
▁रहती	-2102
▁रहते	-2103
▁रायल	-2104
▁रुकी	-2105
▁रैवत	-2106
▁रोती	-2107
▁लकड़	-2108
▁लिखी	-2109
▁वत्स	-2110
▁वर्ग	-2111
▁वहीं	-2112
▁वाली	-2113
▁वाले	-2114
▁वासु	-2115
▁वीरः	-2116
▁वेदन	-2117
▁शकवन	-2118
▁शकों	-2119
▁शरीर	-2120
▁शासन	-2121
▁शिशु	-2122
▁शैवल	-2123
▁संकट	-2124
▁संभल	-2125
▁समेत	-2126
▁सर्ग	-2127
▁सवार	-2128
▁सारा	-2129
▁साहस	-2130
▁सीमा	-2131
▁सुतो	-2132
▁सुनी	-2133
▁सुरथ	-2134
▁सौंप	-2135
▁हमको	-2136
▁हमपर	-2137
▁हुयी	-2138
▁हैहय	-2139
▁होगा	-2140
▁होती	-2141
▁होना	-2142
▁१०००	-2143
▁११७५	-2144
▁१२००	-2145
▁१३००	-2146
▁१४१८	-2147
▁१९१०	-2148
▁२२०४	-2149
▁२३००	-2150
अनरण्य	-2151
अनेनस्	-2152
अहीनगु	-2153
आर्द्र	-2154
कल्माष	-2155
कारण्य	-2156
कीर्ति	-2157
क्षत्र	-2158
क्षसों	-2159
क्सिको	-2160
ख्यातं	-2161
गिगीज़	-2162
ड़ेगें	-2163
तायुस्	-2164
त्यस्त	-2165
त्यादि	-2166
त्रैया	-2167
दिवाकर	-2168
द्धोदन	-2169
द्वारा	-2170
धुमान्	-2171
ध्याचल	-2172
ध्रुवा	-2173
नाम्रा	-2174
नेवाली	-2175
पारिपा	-2176
पृषघ्न	-2177
प्नायम	-2178
प्रतीप	-2179
प्रमुख	-2180
प्रमोद	-2181
प्रव्र	-2182
भागवत्	-2183
भानुरथ	-2184
भुवस्य	-2185
मरुदेव	-2186
मोत्तर	-2187
रगञ्जय	-2188
वतीर्ण	-2189
वृद्धश	-2190
वेदयत्	-2191
व्युषि	-2192
श्रुति	-2193
समुद्र	-2194
सम्भूत	-2195
स्मृतः	-2196
हमंजरी	-2197
हरिश्च	-2198
हिन्दू	-2199
हिरण्य	-2200
▁.....	-2201
▁अंतिम	-2202
▁अकेला	-2203
▁अच्छी	-2204
▁अण्डज	-2205
▁अतिरि	-2206
▁अनपढ़	-2207
▁अभियः	-2208
▁अवनति	-2209
▁आज्ञा	-2210
▁आरम्भ	-2211
▁आश्रम	-2212
▁इंजील	-2213
▁इसीसे	-2214
▁उठाकर	-2215
▁उपकार	-2216
▁उपनाम	-2217
▁उम्मत	-2218
▁एशिया	-2219
▁ओंकार	-2220
▁कन्या	-2221
▁कपड़ा	-2222
▁काम्ब	-2223
▁कीड़े	-2224
▁कुयें	-2225
▁कुलम्	-2226
▁गण्डक	-2227
▁ग़ारत	-2228
▁चाहते	-2229
▁चौड़ी	-2230
▁जज्ञे	-2231
▁जन्तु	-2232
▁जर्नल	-2233
▁जाफ़त	-2234
▁जितने	-2235
▁जिसकी	-2236
▁जिससे	-2237
▁जुलता	-2238
▁जोड़े	-2239
▁ज्ञान	-2240
▁तमाहु	-2241
▁तरेटी	-2242
▁तस्थौ	-2243
▁तालाब	-2244
▁तिरसठ	-2245
▁तुमको	-2246
▁तेषां	-2247
▁तेहिं	-2248
▁थोड़े	-2249
▁दयालु	-2250
▁दिखाओ	-2251
▁दिष्ट	-2252
▁दूसरा	-2253
▁देखकर	-2254
▁देखती	-2255
▁देशों	-2256
▁दोनों	-2257
▁धृष्ट	-2258
▁निकला	-2259
▁निरास	-2260
▁निष्क	-2261
▁पड़ता	-2262
▁परंजय	-2263
▁पहिला	-2264
▁पहिली	-2265
▁पितृत	-2266
▁पीढ़ी	-2267
▁पुरुष	-2268
▁पूरुं	-2269
▁पूर्ण	-2270
▁पृष्ठ	-2271
▁प्रथम	-2272
▁प्रिय	-2273
▁फ़ोही	-2274
▁बचाकर	-2275
▁बचाने	-2276
▁बचाया	-2277
▁बढ़ने	-2278
▁बताया	-2279
▁बलराम	-2280
▁बलात्	-2281
▁बहुओं	-2282
▁बातें	-2283
▁बातों	-2284
▁बाहरी	-2285
▁बाहुल	-2286
▁बुद्ध	-2287
▁बैठकर	-2288
▁बौद्ध	-2289
▁भरताय	-2290
▁भागकर	-2291
▁भागवत	-2292
▁भूनकर	-2293
▁मनीषि	-2294
▁महाशय	-2295
▁महीने	-2296
▁मिलती	-2297
▁मुख्य	-2298
▁मोक्ष	-2299
▁मोहित	-2300
▁यशाति	-2301
▁योगाभ	-2302
▁रक्खा	-2303
▁रक्खे	-2304
▁रक्षा	-2305
▁रस्सी	-2306
▁रातुल	-2307
▁राहुल	-2308
▁रेवती	-2309
▁लकड़ी	-2310
▁लम्बा	-2311
▁लांगल	-2312
▁लिखते	-2313
▁लेंगे	-2314
▁लोगों	-2315
▁वर्णन	-2316
▁वर्षं	-2317
▁वस्तु	-2318
▁विदित	-2319
▁विवरण	-2320
▁वीर्य	-2321
▁शकुनि	-2322
▁श्राप	-2323
▁श्रीश	-2324
▁संदेह	-2325
▁संयोग	-2326
▁संसार	-2327
▁सच्चे	-2328
▁समायी	-2329
▁सहदेव	-2330
▁सामने	-2331
▁सिरों	-2332
▁सुदास	-2333
▁सुनकर	-2334
▁सुप्र	-2335
▁सूक्त	-2336
▁स्तत्	-2337
▁स्थान	-2338
▁स्थिर	-2339
▁हमारी	-2340
▁हवाला	-2341
▁हुकुम	-2342
▁होंगी	-2343
▁होगया	-2344
अंशुमत्	-2345
अम्बरीष	-2346
अयोध्या	-2347
असीरिया	-2348
उरुक्षय	-2349
ऋतुपर्ण	-2350
एवमस्तु	-2351
ओक्काकु	-2352
कारियों	-2353
कृतञ्जय	-2354
कृशाश्व	-2355
क्षुलिक	-2356
ग्नीध्र	-2357
णवश्च्छ	-2358
ताग्रजः	-2359
तिव्योम	-2360
तीपाश्व	-2361
त्रियों	-2362
दुबुधाः	-2363
देवांशं	-2364
देवानीक	-2365
निकुम्भ	-2366
पृषदश्व	-2367
बृहद्रज	-2368
बृहद्वल	-2369
मपारगम्	-2370
महाभारत	-2371
महाश्वत	-2372
लाधिपति	-2373
वज्रनाभ	-2374
वसुमनस्	-2375
वासियों	-2376
विश्रुत	-2377
वृहदश्व	-2378
श्रीराम	-2379
श्रुताः	-2380
सर्वकाम	-2381
सुदर्शन	-2382
सुमित्र	-2383
सुसन्धि	-2384
▁Mahabh	-2385
▁अधिकार	-2386
▁अनन्तर	-2387
▁अनुषंग	-2388
▁अनेनस्	-2389
▁अमित्र	-2390
▁आख्यान	-2391
▁आदिनाथ	-2392
▁आदिनृप	-2393
▁इकट्ठा	-2394
▁इतनाही	-2395
▁इन्द्र	-2396
▁इन्हीं	-2397
▁इसीमें	-2398
▁इस्लाम	-2399
▁उच्यते	-2400
▁उत्तरं	-2401
▁उद्भिज	-2402
▁उन्नीस	-2403
▁उन्हीं	-2404
▁ऋषभाद्	-2405
▁कहलाया	-2406
▁किनारे	-2407
▁किन्तु	-2408
▁किरणें	-2409
▁किश्ती	-2410
▁कीजिये	-2411
▁कीर्ति	-2412
▁कुन्दक	-2413
▁कुशनाभ	-2414
▁कृतयुग	-2415
▁गिनाकर	-2416
▁गुनधाम	-2417
▁घबराये	-2418
▁चाहिये	-2419
▁जरायुज	-2420
▁जायँगे	-2421
▁जिसमें	-2422
▁दिखाया	-2423
▁दृष्टि	-2424
▁देखिये	-2425
▁नाम्ना	-2426
▁निकलता	-2427
▁निकाले	-2428
▁निन्दा	-2429
▁पछताया	-2430
▁पड़ेगा	-2431
▁पराभाव	-2432
▁परिवार	-2433
▁पश्चिम	-2434
▁पहुँचा	-2435
▁पाजिटर	-2436
▁पुत्री	-2437
▁पुरानी	-2438
▁पुष्कर	-2439
▁पुष्कल	-2440
▁पुष्टि	-2441
▁पुष्ठि	-2442
▁पूर्वे	-2443
▁पृषध्न	-2444
▁प्रचंड	-2445
▁प्रणाम	-2446
▁बचाइये	-2447
▁बरसाये	-2448
▁बरसेगा	-2449
▁बहादुर	-2450
▁बहुयें	-2451
▁ब्राह्	-2452
▁भरतवंश	-2453
▁भरताद्	-2454
▁भार्गव	-2455
▁मकोड़े	-2456
▁मनुनाम	-2457
▁महाकवि	-2458
▁महाराज	-2459
▁महौजसः	-2460
▁मांगना	-2461
▁माननीय	-2462
▁यद्यपि	-2463
▁लगातार	-2464
▁लड़कों	-2465
▁वचनाच्	-2466
▁विद्या	-2467
▁विनायक	-2468
▁विन्हा	-2469
▁विरुधक	-2470
▁विश्वा	-2471
▁विष्णु	-2472
▁वैवखतो	-2473
▁शकसन्द	-2474
▁शीर्षक	-2475
▁शृण्वे	-2476
▁संहिता	-2477
▁सन्तान	-2478
▁सभ्यता	-2479
▁सम्राट	-2480
▁सातवाँ	-2481
▁सातवें	-2482
▁साधारण	-2483
▁सिखाने	-2484
▁सुतपस्	-2485
▁सुपर्ण	-2486
▁सुवर्ण	-2487
▁सेनजित	-2488
▁स्थितः	-2489
▁स्वामी	-2490
▁स्वेदज	-2491
▁हजारों	-2492
▁हिमाचल	-2493
अभिसन्धि	-2494
असमञ्जस्	-2495
ककुत्स्थ	-2496
क्षिणञ्च	-2497
चीनवालों	-2498
ण्डपुराण	-2499
तामाद्यः	-2500
तृधन्वन्	-2501
त्रिशंकु	-2502
दृढ़ाश्व	-2503
न्दसामिव	-2504
पद्मनन्द	-2505
पुण्डरीक	-2506
मान्धातृ	-2507
मिषिच्या	-2508
मुत्तमम्	-2509
मुद्रस्य	-2510
मेक्सिको	-2511
यणपरायणः	-2512
र्भरतस्य	-2513
विकुक्षि	-2514
श्रावस्त	-2515
ष्ठानपूर	-2516
संहताश्व	-2517
सुप्रतीप	-2518
▁अगिगीज़	-2519
▁अधिकांश	-2520
▁अन्धकार	-2521
▁अहदनामा	-2522
▁आनेवाली	-2523
▁इत्यादि	-2524
▁उत्कर्ष	-2525
▁उत्पन्न	-2526
▁कदाचित्	-2527
▁कपिलवथु	-2528
▁कामान्ध	-2529
▁कालिदास	-2530
▁क्योंकि	-2531
▁क्रोधित	-2532
▁जगद्धाम	-2533
▁जगन्नाथ	-2534
▁जड़चेतन	-2535
▁जरासन्ध	-2536
▁जलप्रलय	-2537
▁जैनधर्म	-2538
▁तख़्तों	-2539
▁तस्मातु	-2540
▁तुम्हें	-2541
▁दक्षिणं	-2542
▁दिवोदास	-2543
▁दुखियों	-2544
▁देवासुर	-2545
▁द्वारका	-2546
▁नामावली	-2547
▁नेदिष्ट	-2548
▁पत्थरों	-2549
▁परिश्रम	-2550
▁पह्लवों	-2551
▁पाजिंटर	-2552
▁पुण्यजन	-2553
▁पृतनासु	-2554
▁पौराणिक	-2555
▁प्रतापी	-2556
▁प्रसन्न	-2557
▁प्रांशु	-2558
▁प्राचीन	-2559
▁बासुदेव	-2560
▁बिबुधजन	-2561
▁भरणाञ्च	-2562
▁भरतस्या	-2563
▁मण्डलों	-2564
▁मधुमान्	-2565
▁मर्मज्ञ	-2566
▁महासागर	-2567
▁माननीयो	-2568
▁यत्रेयं	-2569
▁राजर्षि	-2570
▁राज्यों	-2571
▁वंशवाले	-2572
▁वंशियों	-2573
▁वाह्लीक	-2574
▁वृहदश्व	-2575
▁शर्याति	-2576
▁शिशुनाक	-2577
▁श्रीमद्	-2578
▁श्रीयुत	-2579
▁संक्षेप	-2580
▁संग्राम	-2581
▁संदिग्ध	-2582
▁समकालीन	-2583
▁समृद्धि	-2584
▁सहस्रों	-2585
▁सिंहासन	-2586
▁सुकन्या	-2587
▁सुमित्र	-2588
▁सैकड़ों	-2589
▁सोसाइटी	-2590
▁स्मृतम्	-2591
▁हिमवद्द	-2592
▁हृषीकेश	-2593
Xisuthrus	-2594
अग्निवर्ण	-2595
अन्तरिक्ष	-2596
अयुतायुस्	-2597
इक्ष्वाकु	-2598
कपिलवस्तु	-2599
कल्माषपाद	-2600
कुवलयाश्व	-2601
त्यस्तस्य	-2602
त्रसदस्यु	-2603
त्रैयारुण	-2604
दीर्घबाहु	-2605
द्वारावती	-2606
ध्रुवाश्व	-2607
पारिपात्र	-2608
पुरुकुत्स	-2609
प्रसेनजित	-2610
बृहत्क्षय	-2611
वत्सद्रोह	-2612
सीन्महीभृ	-2613
सुनक्षत्र	-2614
हिरण्यनाभ	-2615
ुद्धोद्धन	-2616
▁अतिरिक्त	-2617
▁अन्तर्गत	-2618
▁इलाहाबाद	-2619
▁उत्तरापथ	-2620
▁एशियाटिक	-2621
▁करनेवाले	-2622
▁क्रान्ति	-2623
▁क्षुद्रक	-2624
▁ग्रन्थों	-2625
▁चिसुथ्रस	-2626
▁छोड़ेंगे	-2627
▁जनश्रुति	-2628
▁ज्येष्टो	-2629
▁ज्येष्ठा	-2630
▁डुकेलियन	-2631
▁तारीख़ें	-2632
▁तिरसठवीं	-2633
▁तुम्हारे	-2634
▁त्रित्सु	-2635
▁दिनकरसुत	-2636
▁देवकल्पा	-2637
▁धार्ष्टक	-2638
▁नगड़दादा	-2639
▁परिशिष्ट	-2640
▁पार्जिटर	-2641
▁पुत्रशतं	-2642
▁पूर्वभाग	-2643
▁पैग़म्बर	-2644
▁प्रजानां	-2645
▁प्रत्येक	-2646
▁प्रपौत्र	-2647
▁प्रलयकाल	-2648
▁फोड़ेगें	-2649
▁बलात्कार	-2650
▁बुद्धदेव	-2651
▁भारद्वाज	-2652
▁मनुर्नाम	-2653
▁मनुर्भरत	-2654
▁मन्वन्तर	-2655
▁मलयपर्वत	-2656
▁मांसधारी	-2657
▁मेतत्तन्	-2658
▁यदुभारतं	-2659
▁राक्षसों	-2660
▁लकड़दादा	-2661
▁विख्यातं	-2662
▁विवक्षया	-2663
▁शकवनसन्द	-2664
▁शर्यातों	-2665
▁शुद्धोदन	-2666
▁सर्वनाशी	-2667
▁सींगधारी	-2668
▁हिमाद्रे	-2669
किन्नराश्व	-2670
कीर्तिर्ये	-2671
ध्रुवसन्धि	-2672
प्नायमग्नि	-2673
प्रतिव्योम	-2674
प्रतीताश्व	-2675
प्रथुश्रुत	-2676
यूनानवालों	-2677
विश्रुतवत्	-2678
विश्वगाश्व	-2679
सिंधुद्वीप	-2680
▁.........	-2681
▁अनावृष्टि	-2682
▁इतिहासकार	-2683
▁कपिलवस्तु	-2684
▁काम्बोजों	-2685
▁ग्रहमंजरी	-2686
▁जिन्होंने	-2687
▁तस्यासीद्	-2688
▁दंडकारण्य	-2689
▁दक्षिणापथ	-2690
▁निवासियों	-2691
▁निष्कण्टक	-2692
▁न्यवेदयत्	-2693
▁पितृतर्पण	-2694
▁प्रतिष्ठा	-2695
▁प्रयोजनों	-2696
▁प्रसेनजित	-2697
▁मद्भागवत्	-2698
▁मनीषिणाम्	-2699
▁मुसलमानों	-2700
▁मोक्षधर्म	-2701
▁योगाभ्यास	-2702
▁वचनाच्चैव	-2703
▁वत्सव्यूह	-2704
▁विचित्रता	-2705
▁विदुबुधाः	-2706
▁विश्रुताः	-2707
▁वीर्यवान्	-2708
▁शक्तिशाली	-2709
▁श्रवतीर्ण	-2710
▁सिद्धार्थ	-2711
क्षेमधन्वन्	-2712
प्रव्रज्जया	-2713
वृद्धशर्मन्	-2714
व्युषिताश्व	-2715
हरिश्चन्द्र	-2716
▁अग्निवेषीय	-2717
▁अमित्रजित्	-2718
▁इन्द्ररूपी	-2719
▁क्षत्रियों	-2720
▁नारिष्यन्त	-2721
▁निरुक्तकार	-2722
▁पुत्रम्महा	-2723
▁प्रणवश्च्छ	-2724
▁प्रतीपाश्व	-2725
▁प्रियव्रतो	-2726
▁ब्राह्मणों	-2727
▁विद्यार्णव	-2728
▁विन्ध्याचल	-2729
▁विपत्तियों	-2730
▁सुप्रसिद्ध	-2731
असीरियावालों	-2732
ग्नीध्रस्ततो	-2733
▁Mahabharata	-2734
▁पश्चिमोत्तर	-2735
▁महापद्मनन्द	-2736
▁मिथिलाधिपति	-2737
▁वासुदेवांशं	-2738
▁विश्वामित्र	-2739
▁विष्णुपुराण	-2740
▁श्रीशचन्द्र	-2741
मिषिच्यार्षभः	-2742
श्रीरामचन्द्र	-2743
▁आदित्यस्तस्य	-2744
▁क्रुद्धोद्धन	-2745
▁नारायणपरायणः	-2746
▁ब्रह्मपारगम्	-2747
▁भरतस्यान्वये	-2748
▁भारतमुत्तमम्	-2749
▁मूर्त्तिपूजक	-2750
▁यत्समुद्रस्य	-2751
▁स्वायंभुवस्य	-2752
▁आक्रमणकारियों	-2753
▁इक्ष्वाकुवंशी	-2754
▁चन्द्रवंशियों	-2755
▁दुष्यन्तपुत्र	-2756
▁पुत्रशताग्रजः	-2757
▁प्रतिष्ठानपूर	-2758
▁प्रप्नायमग्नि	-2759
▁मत्स्यपुराणों	-2760
▁श्रासीन्महीभृ	-2761
▁मेतत्तन्नाम्रा	-2762
▁ब्रह्माण्डपुराण	-2763
▁भारतीकीर्तिर्ये	-2764
▁हिमवद्दक्षिणञ्च	-2765
(?	-2766
Da	-2767
Wa	-2768
ah	-2769
bh	-2770
es	-2771
ha	-2772
is	-2773
oh	-2774
ra	-2775
ta	-2776
te	-2777
th	-2778
uc	-2779
ut	-2780
ंक	-2781
ंट	-2782
ंभ	-2783
अं	-2784
अक	-2785
अग	-2786
अच	-2787
अड	-2788
अण	-2789
अत	-2790
अथ	-2791
अद	-2792
अध	-2793
अप	-2794
अब	-2795
अभ	-2796
अय	-2797
अर	-2798
अल	-2799
eu	-2800
ru	-2801
ँग	-2802
ँच	-2803
ंत	-2804
ंन	-2805
अट	-2806
अव	-2807
अश	-2808
अह	-2809
आक	-2810
आख	-2811
आग	-2812
आज	-2813
आद	-2814
आन	-2815
आप	-2816
आय	-2817
आर	-2818
आव	-2819
आश	-2820
इं	-2821
इक	-2822
इत	-2823
इन	-2824
इय	-2825
इल	-2826
ईश	-2827
ईस	-2828
ई॰	-2829
उक	-2830
उच	-2831
उठ	-2832
उत	-2833
उद	-2834
उन	-2835
उप	-2836
उम	-2837
उल	-2838
उस	-2839
ऊँ	-2840
ऊप	-2841
ऋग	-2842
ऋच	-2843
ऋष	-2844
एक	-2845
ऐस	-2846
ओक	-2847
ओर	-2848
कई	-2849
कक	-2850
कड	-2851
कत	-2852
कथ	-2853
कद	-2854
कप	-2855
कब	-2856
कम	-2857
कस	-2858
कह	-2859
क़	-2860
कू	-2861
कै	-2862
खं	-2863
खत	-2864
ख्	-2865
गं	-2866
गई	-2867
गड	-2868
गत	-2869
गन	-2870
गम	-2871
गय	-2872
गो	-2873
घड	-2874
घर	-2875
घ्	-2876
चं	-2877
चै	-2878
चो	-2879
चौ	-2880
छठ	-2881
छत	-2882
छन	-2883
छल	-2884
छो	-2885
जग	-2886
जध	-2887
जब	-2888
जम	-2889
जर	-2890
जल	-2891
जव	-2892
जे	-2893
जो	-2894
ञा	-2895
टक	-2896
टल	-2897
टि	-2898
टे	-2899
एश	-2900
ओढ	-2901
कठ	-2902
कण	-2903
कन	-2904
कभ	-2905
खक	-2906
खि	-2907
गण	-2908
गद	-2909
घब	-2910
चु	-2911
जज	-2912
जड	-2913
जु	-2914
जू	-2915
जै	-2916
ञे	-2917
टो	-2918
ट्	-2919
ठक	-2920
ठत	-2921
ठव	-2922
ठह	-2923
ठि	-2924
डं	-2925
डक	-2926
डज	-2927
डप	-2928
डल	-2929
डा	-2930
डु	-2931
डू	-2932
डे	-2933
णं	-2934
णः	-2935
णञ	-2936
णन	-2937
णप	-2938
णे	-2939
णो	-2940
तक	-2941
तख	-2942
तञ	-2943
तत	-2944
तद	-2945
तप	-2946
तभ	-2947
तम	-2948
तय	-2949
तल	-2950
तव	-2951
तस	-2952
तू	-2953
तै	-2954
थव	-2955
थी	-2956
थो	-2957
थौ	-2958
थ्	-2959
दक	-2960
दफ	-2961
दब	-2962
दय	-2963
दश	-2964
दस	-2965
दू	-2966
दो	-2967
धज	-2968
धन	-2969
धर	-2970
धा	-2971
धृ	-2972
धो	-2973
ध्	-2974
नक	-2975
नग	-2976
नत	-2977
नद	-2978
नन	-2979
नप	-2980
नम	-2981
नव	-2982
नश	-2983
नष	-2984
नस	-2985
नह	-2986
नू	-2987
पक	-2988
पच	-2989
पड	-2990
पढ	-2991
पत	-2992
पद	-2993
पन	-2994
पश	-2995
पस	-2996
पह	-2997
पे	-2998
फि	-2999
ंद	-3000
कव	-3001
गक	-3002
गञ	-3003
गल	-3004
थर	-3005
धद	-3006
धू	-3007
नई	-3008
पछ	-3009
पै	-3010
पो	-3011
फू	-3012
फो	-3013
बच	-3014
बड	-3015
बढ	-3016
बत	-3017
बथ	-3018
बन	-3019
बल	-3020
बस	-3021
बह	-3022
बि	-3023
बी	-3024
बु	-3025
बे	-3026
बै	-3027
बो	-3028
बौ	-3029
ब्	-3030
भग	-3031
भद	-3032
भर	-3033
भस	-3034
भु	-3035
भे	-3036
भ्	-3037
मं	-3038
मग	-3039
मछ	-3040
मज	-3041
मझ	-3042
मट	-3043
मद	-3044
मध	-3045
मप	-3046
मभ	-3047
मम	-3048
मय	-3049
मर	-3050
मल	-3051
मस	-3052
मह	-3053
मू	-3054
यँ	-3055
यं	-3056
यक	-3057
यग	-3058
यज	-3059
यद	-3060
यप	-3061
यम	-3062
यय	-3063
यल	-3064
यव	-3065
यश	-3066
यस	-3067
यह	-3068
य्	-3069
रं	-3070
रः	-3071
रई	-3072
रक	-3073
रख	-3074
रघ	-3075
रच	-3076
रज	-3077
रद	-3078
रध	-3079
रन	-3080
रप	-3081
रम	-3082
रय	-3083
रर	-3084
रल	-3085
रव	-3086
रश	-3087
रस	-3088
रै	-3089
रो	-3090
लक	-3091
लग	-3092
लड	-3093
लत	-3094
लथ	-3095
लप	-3096
लम	-3097
लर	-3098
लो	-3099
ंध	-3100
इट	-3101
उर	-3102
ऋत	-3103
गध	-3104
जं	-3105
दज	-3106
धश	-3107
नर	-3108
बृ	-3109
मच	-3110
मञ	-3111
मृ	-3112
लौ	-3113
वं	-3114
वक	-3115
वख	-3116
वच	-3117
वथ	-3118
वद	-3119
वभ	-3120
वम	-3121
वय	-3122
वर	-3123
वश	-3124
वह	-3125
वे	-3126
वै	-3127
व्	-3128
शक	-3129
शच	-3130
शज	-3131
शत	-3132
शर	-3133
शश	-3134
शस	-3135
शृ	-3136
शे	-3137
शै	-3138
शो	-3139
षं	-3140
षक	-3141
षघ	-3142
षत	-3143
षद	-3144
षप	-3145
षस	-3146
षु	-3147
सं	-3148
सः	-3149
सक	-3150
सग	-3151
सच	-3152
सध	-3153
सप	-3154
सब	-3155
सभ	-3156
सम	-3157
सर	-3158
सव	-3159
सस	-3160
सू	-3161
सृ	-3162
सै	-3163
सो	-3164
स॰	-3165
हँ	-3166
हई	-3167
हक	-3168
हज	-3169
हत	-3170
हन	-3171
हल	-3172
हव	-3173
हस	-3174
हृ	-3175
हे	-3176
है	-3177
हो	-3178
हौ	-3179
़क	-3180
़च	-3181
़त	-3182
़द	-3183
़न	-3184
़ब	-3185
़म	-3186
़ा	-3187
़ि	-3188
़ी	-3189
़े	-3190
़्	-3191
ाँ	-3192
ाइ	-3193
ाई	-3194
ाओ	-3195
ाक	-3196
ाग	-3197
ाच	-3198
ाज	-3199
ंख	-3200
डर	-3201
वग	-3202
ाञ	-3203
ाट	-3204
ाड	-3205
ाढ	-3206
ाण	-3207
ात	-3208
ाद	-3209
ाध	-3210
ाप	-3211
ाफ	-3212
ाब	-3213
ाभ	-3214
ाल	-3215
ाव	-3216
ाश	-3217
ाष	-3218
ास	-3219
ाह	-3220
िं	-3221
िख	-3222
िग	-3223
िच	-3224
िज	-3225
िट	-3226
िण	-3227
िथ	-3228
िद	-3229
िप	-3230
िब	-3231
िम	-3232
िव	-3233
िश	-3234
िष	-3235
िस	-3236
िह	-3237
ीं	-3238
ीक	-3239
ीख	-3240
ीघ	-3241
ीछ	-3242
ीज	-3243
ीड	-3244
ीढ	-3245
ीत	-3246
ीद	-3247
ीध	-3248
ीन	-3249
ीभ	-3250
ीम	-3251
ील	-3252
ीव	-3253
ीश	-3254
ीष	-3255
ीस	-3256
ुँ	-3257
ुं	-3258
ुआ	-3259
ुई	-3260
ुओ	-3261
ुक	-3262
ुख	-3263
ुग	-3264
ुछ	-3265
ुज	-3266
ुझ	-3267
ुट	-3268
ुड	-3269
ुण	-3270
ुत	-3271
ुथ	-3272
ुद	-3273
ुन	-3274
ुप	-3275
ुब	-3276
ुभ	-3277
ुम	-3278
ुय	-3279
ुर	-3280
ुश	-3281
ुष	-3282
ुस	-3283
ूक	-3284
ूछ	-3285
ूज	-3286
ूट	-3287
ूत	-3288
ूद	-3289
ून	-3290
ूम	-3291
ू॰	-3292
ृक	-3293
ृढ	-3294
ृथ	-3295
ृद	-3296
ृध	-3297
ृप	-3298
ृश	-3299
ृष	-3300
ेक	-3301
ेख	-3302
ेग	-3303
ेज	-3304
ेठ	-3305
ेड	-3306
ेण	-3307
ेन	-3308
ेप	-3309
ेम	-3310
ेर	-3311
ेल	-3312
ेव	-3313
ेश	-3314
ेह	-3315
ैं	-3316
ैक	-3317
ैग	-3318
ैठ	-3319
ैद	-3320
ैन	-3321
ैय	-3322
ैर	-3323
ैल	-3324
ैस	-3325
ैह	-3326
ोः	-3327
ोई	-3328
ोक	-3329
ोट	-3330
ोड	-3331
ोत	-3332
ोद	-3333
ोन	-3334
ोफ	-3335
ोय	-3336
ोल	-3337
ोश	-3338
ोष	-3339
ोस	-3340
ौं	-3341
ौज	-3342
ौड	-3343
ौत	-3344
ौथ	-3345
ौद	-3346
ौर	-3347
्क	-3348
्ख	-3349
्ग	-3350
्घ	-3351
्च	-3352
्ज	-3353
्ट	-3354
्ठ	-3355
्ड	-3356
्ण	-3357
्त	-3358
्थ	-3359
्द	-3360
्ध	-3361
्प	-3362
्ब	-3363
्भ	-3364
्म	-3365
्ल	-3366
्श	-3367
्स	-3368
्ह	-3369
१म	-3370
१३	-3371
१४	-3372
१५	-3373
१६	-3374
१७	-3375
१९	-3376
२य	-3377
२०	-3378
२१	-3379
२२	-3380
२३	-3381
२४	-3382
२५	-3383
२६	-3384
२७	-3385
२८	-3386
२९	-3387
३०	-3388
३१	-3389
३२	-3390
३३	-3391
३४	-3392
३५	-3393
३६	-3394
३७	-3395
३८	-3396
३९	-3397
४०	-3398
४१	-3399
४२	-3400
४३	-3401
४४	-3402
४५	-3403
४६	-3404
४७	-3405
४८	-3406
४९	-3407
५०	-3408
५१	-3409
५२	-3410
५३	-3411
५४	-3412
५५	-3413
५६	-3414
५७	-3415
५८	-3416
५९	-3417
६०	-3418
६१	-3419
६२	-3420
६३	-3421
६४	-3422
६५	-3423
६६	-3424
६७	-3425
६८	-3426
६९	-3427
७०	-3428
७१	-3429
७२	-3430
७३	-3431
७४	-3432
७७	-3433
७८	-3434
७९	-3435
८०	-3436
८१	-3437
८२	-3438
८३	-3439
८४	-3440
८५	-3441
८६	-3442
८७	-3443
८८	-3444
८९	-3445
९०	-3446
९१	-3447
९२	-3448
९३	-3449
९४	-3450
९५	-3451
⁠*	-3452
▁*	-3453
▁:	-3454
▁M	-3455
▁o	-3456
▁औ	-3457
▁ख	-3458
Xis	-3459
hru	-3460
ंडक	-3461
ंदे	-3462
ंयो	-3463
ंशव	-3464
ंशा	-3465
अग्	-3466
अन्	-3467
अम्	-3468
अयो	-3469
आया	-3470
इन्	-3471
उन्	-3472
ऐसी	-3473
कण्	-3474
कता	-3475
कन्	-3476
कर्	-3477
क्क	-3478
क्ख	-3479
क्थ	-3480
क्स	-3481
खकर	-3482
खती	-3483
खाओ	-3484
गन्	-3485
घड़	-3486
चन्	-3487
चला	-3488
चाइ	-3489
चाओ	-3490
चित	-3491
च्च	-3492
छन्	-3493
जर्	-3494
जित	-3495
ज्य	-3496
ज्र	-3497
ञान	-3498
ञ्ज	-3499
आने	-3500
खना	-3501
गञ्	-3502
गीर	-3503
गों	-3504
ग्य	-3505
ग्व	-3506
जील	-3507
जों	-3508
टली	-3509
टों	-3510
डरी	-3511
ड़क	-3512
ड़च	-3513
ड़द	-3514
णें	-3515
णों	-3516
ण्व	-3517
तनी	-3518
तन्	-3519
तर्	-3520
तला	-3521
तवा	-3522
ताओ	-3523
ताद	-3524
ताप	-3525
ताम	-3526
ताय	-3527
तिष	-3528
तृध	-3529
तें	-3530
त्क	-3531
त्प	-3532
थिर	-3533
थिल	-3534
थों	-3535
दक्	-3536
दना	-3537
दया	-3538
दर्	-3539
दिम	-3540
दें	-3541
द्भ	-3542
द्म	-3543
धन्	-3544
धर्	-3545
धार	-3546
धूल	-3547
नती	-3548
नन्	-3549
नरण	-3550
नरा	-3551
नाओ	-3552
नाच	-3553
नार	-3554
नास	-3555
नाह	-3556
निव	-3557
नीध	-3558
नीय	-3559
नुन	-3560
नुम	-3561
नुर	-3562
नुष	-3563
नुस	-3564
नेक	-3565
नेन	-3566
नेव	-3567
न्ह	-3568
पड़	-3569
पत्	-3570
पना	-3571
पने	-3572
पन्	-3573
पुष	-3574
बन्	-3575
बरई	-3576
बसे	-3577
ब्र	-3578
भस्	-3579
भार	-3580
भिय	-3581
भूत	-3582
भ्र	-3583
मन्	-3584
मर्	-3585
माच	-3586
मार	-3587
मुझ	-3588
म्प	-3589
म्म	-3590
म्र	-3591
यका	-3592
यन्	-3593
यम्	-3594
यया	-3595
याग	-3596
याच	-3597
याट	-3598
यात	-3599
ंक्	-3600
ंशज	-3601
ंशि	-3602
ंशी	-3603
ंहा	-3604
अंश	-3605
इक्	-3606
गना	-3607
ताई	-3608
ताग	-3609
ताल	-3610
ताश	-3611
धरत	-3612
नक्	-3613
नाई	-3614
नाश	-3615
माव	-3616
यवा	-3617
यहा	-3618
याद	-3619
यान	-3620
याय	-3621
यार	-3622
याल	-3623
याव	-3624
याश	-3625
यास	-3626
याह	-3627
रक्	-3628
रतः	-3629
रतख	-3630
रतव	-3631
रतस	-3632
रता	-3633
रतो	-3634
रने	-3635
रन्	-3636
रम्	-3637
रसा	-3638
रहा	-3639
राक	-3640
रात	-3641
रान	-3642
राप	-3643
राभ	-3644
राय	-3645
राल	-3646
राश	-3647
राह	-3648
रित	-3649
रुष	-3650
रें	-3651
र्द	-3652
र्ध	-3653
र्न	-3654
र्प	-3655
र्भ	-3656
र्श	-3657
लड़	-3658
लता	-3659
लया	-3660
लरा	-3661
लाई	-3662
लात	-3663
लार	-3664
लिय	-3665
लें	-3666
वक्	-3667
वता	-3668
वद्	-3669
वन्	-3670
वये	-3671
वर्	-3672
वस्	-3673
वान	-3674
वृह	-3675
वों	-3676
शक्	-3677
शता	-3678
शना	-3679
शर्	-3680
शस्	-3681
शीघ	-3682
शों	-3683
षध्	-3684
षपा	-3685
षया	-3686
ष्ण	-3687
ष्व	-3688
सका	-3689
सकी	-3690
सके	-3691
सने	-3692
सन्	-3693
समु	-3694
सरा	-3695
सर्	-3696
ससे	-3697
साग	-3698
सीर	-3699
ंगध	-3700
आये	-3701
ऊपर	-3702
गवा	-3703
चान	-3704
ठान	-3705
तिक	-3706
तिथ	-3707
तिप	-3708
तिम	-3709
तिय	-3710
तिर	-3711
तिव	-3712
तिश	-3713
धाम	-3714
धित	-3715
पति	-3716
मही	-3717
रही	-3718
रुध	-3719
लां	-3720
लाध	-3721
सुष	-3722
सुस	-3723
सेन	-3724
स्स	-3725
हता	-3726
हत्	-3727
हना	-3728
हने	-3729
हर्	-3730
हला	-3731
हाक	-3732
हाड	-3733
हाद	-3734
हाप	-3735
हाब	-3736
हाभ	-3737
हार	-3738
हाश	-3739
हिर	-3740
हीन	-3741
हीभ	-3742
हुत	-3743
हें	-3744
ह्म	-3745
ह्य	-3746
़ता	-3747
़ने	-3748
़ार	-3749
़िर	-3750
़ें	-3751
़ों	-3752
ांश	-3753
ाकर	-3754
ाकु	-3755
ाक्	-3756
ाची	-3757
ाता	-3758
ाति	-3759
ात्	-3760
ाद्	-3761
ानत	-3762
ानन	-3763
ानप	-3764
ाना	-3765
ानु	-3766
ाने	-3767
ान्	-3768
ाम्	-3769
ाया	-3770
ाये	-3771
ारक	-3772
ारग	-3773
ारो	-3774
ाला	-3775
ाले	-3776
ासु	-3777
ाहा	-3778
िका	-3779
िक्	-3780
िखा	-3781
िगी	-3782
िति	-3783
ितृ	-3784
िदा	-3785
िद्	-3786
िन्	-3787
िया	-3788
िरस	-3789
िरा	-3790
िर्	-3791
िलव	-3792
िला	-3793
िले	-3794
िवा	-3795
िहा	-3796
ीकी	-3797
ीके	-3798
ीड़	-3799
ंकु	-3800
ंभू	-3801
ककु	-3802
कुन	-3803
कुव	-3804
केल	-3805
गद्	-3806
घबा	-3807
नके	-3808
मस्	-3809
रके	-3810
शंख	-3811
सुथ	-3812
िकु	-3813
िमो	-3814
िली	-3815
िष्	-3816
ीता	-3817
ीद्	-3818
ीने	-3819
ीन्	-3820
ीमा	-3821
ीयु	-3822
ीरा	-3823
ीर्	-3824
ीसे	-3825
ुकु	-3826
ुक्	-3827
ुता	-3828
ुति	-3829
ुत्	-3830
ुद्	-3831
ुना	-3832
ुनि	-3833
ुन्	-3834
ुमा	-3835
ुये	-3836
ुरा	-3837
ुरु	-3838
ुर्	-3839
ूक्	-3840
ूजक	-3841
ूना	-3842
ूरव	-3843
ूलक	-3844
ृतञ	-3845
ृता	-3846
ृद्	-3847
ृशा	-3848
ृष्	-3849
ृहद	-3850
ेंग	-3851
ेक्	-3852
ेजा	-3853
ेटा	-3854
ेटे	-3855
ेता	-3856
ेते	-3857
ेना	-3858
ेला	-3859
ेषा	-3860
ेष्	-3861
ैसा	-3862
ोंक	-3863
ोंग	-3864
ोंन	-3865
ोक्	-3866
ोगा	-3867
ोड़	-3868
ोता	-3869
ोत्	-3870
ोद्	-3871
ोना	-3872
ोने	-3873
ोया	-3874
ोले	-3875
ोसा	-3876
ोही	-3877
ौड़	-3878
ौद्	-3879
ौरा	-3880
्चे	-3881
्ठा	-3882
्ता	-3883
्ना	-3884
्नी	-3885
्यः	-3886
्यज	-3887
्यत	-3888
्यन	-3889
्यप	-3890
्यव	-3891
्यस	-3892
्यु	-3893
्यू	-3894
्रक	-3895
्रच	-3896
्रज	-3897
्रण	-3898
्रत	-3899
ंहि	-3900
उम्	-3901
ऐसे	-3902
कते	-3903
तम्	-3904
तयु	-3905
नका	-3906
मका	-3907
मात	-3908
माद	-3909
माय	-3910
माल	-3911
माह	-3912
रसे	-3913
लम्	-3914
वका	-3915
सम्	-3916
सुम	-3917
सेग	-3918
हमत	-3919
हिल	-3920
़ते	-3921
़म्	-3922
ाते	-3923
ाहि	-3924
िमा	-3925
ीते	-3926
ुम्	-3927
ेहि	-3928
ोदा	-3929
ोहि	-3930
्ते	-3931
्मा	-3932
्रथ	-3933
्रध	-3934
्रन	-3935
्रप	-3936
्रम	-3937
्रय	-3938
्रर	-3939
्रल	-3940
्रव	-3941
्रश	-3942
्रस	-3943
्रह	-3944
्रि	-3945
्री	-3946
्रु	-3947
्रे	-3948
्रै	-3949
्रो	-3950
्ला	-3951
्ले	-3952
्वग	-3953
्वत	-3954
्वर	-3955
्वल	-3956
्वस	-3957
्वी	-3958
्षु	-3959
्ष्	-3960
▁(?	-3961
▁..	-3962
▁अं	-3963
▁अक	-3964
▁अग	-3965
▁अच	-3966
▁अट	-3967
▁अड	-3968
▁अण	-3969
▁अत	-3970
▁अथ	-3971
▁अद	-3972
▁अध	-3973
▁अभ	-3974
▁अम	-3975
▁अय	-3976
▁अर	-3977
▁अल	-3978
▁अस	-3979
▁अह	-3980
▁आक	-3981
▁आख	-3982
▁आग	-3983
▁आज	-3984
▁आद	-3985
▁आश	-3986
▁इं	-3987
▁इक	-3988
▁इल	-3989
▁उक	-3990
▁उच	-3991
▁उठ	-3992
▁उत	-3993
▁उद	-3994
▁उम	-3995
▁उल	-3996
▁ऋष	-3997
▁एश	-3998
▁कक	-3999
करस	-4000
गकर	-4001
ठकर	-4002
ठवी	-4003
तीप	-4004
थली	-4005
नवा	-4006
नीष	-4007
मग्	-4008
रसी	-4009
रुद	-4010
रुर	-4011
लती	-4012
वाक	-4013
वाल	-4014
वास	-4015
हकर	-4016
हती	-4017
ाली	-4018
ूरु	-4019
ेटी	-4020
ेवा	-4021
्ती	-4022
्ली	-4023
▁कथ	-4024
▁कद	-4025
▁कन	-4026
▁कभ	-4027
▁कृ	-4028
▁कै	-4029
▁क्	-4030
▁गं	-4031
▁गण	-4032
▁गय	-4033
▁गा	-4034
▁गि	-4035
▁घब	-4036
▁चल	-4037
▁चि	-4038
▁ची	-4039
▁चु	-4040
▁चै	-4041
▁चो	-4042
▁छठ	-4043
▁जज	-4044
▁जड	-4045
▁जम	-4046
▁जर	-4047
▁जु	-4048
▁जे	-4049
▁ज्	-4050
▁डं	-4051
▁डु	-4052
▁तख	-4053
▁तद	-4054
▁तभ	-4055
▁तम	-4056
▁तर	-4057
▁तल	-4058
▁तस	-4059
▁ति	-4060
▁तै	-4061
▁दं	-4062
▁दक	-4063
▁दफ	-4064
▁दर	-4065
▁दश	-4066
▁दू	-4067
▁दृ	-4068
▁द्	-4069
▁नग	-4070
▁नद	-4071
▁नन	-4072
▁नष	-4073
▁नह	-4074
▁नी	-4075
▁नू	-4076
▁न्	-4077
▁पक	-4078
▁पच	-4079
▁पछ	-4080
▁पड	-4081
▁पढ	-4082
▁पत	-4083
▁पश	-4084
▁पह	-4085
▁पि	-4086
▁पे	-4087
▁प्	-4088
▁फू	-4089
▁बच	-4090
▁बड	-4091
▁बढ	-4092
▁बत	-4093
▁बस	-4094
▁बह	-4095
▁बी	-4096
▁बु	-4097
▁ब्	-4098
▁भस	-4099
ंदि	-4100
ईसा	-4101
ऐसा	-4102
डपु	-4103
थित	-4104
थिव	-4105
दिग	-4106
दिन	-4107
पदे	-4108
पुण	-4109
भदे	-4110
भिस	-4111
योज	-4112
लयप	-4113
साई	-4114
साम	-4115
सिं	-4116
सिक	-4117
सिय	-4118
सुप	-4119
हदे	-4120
िथि	-4121
ीयो	-4122
ीरः	-4123
ुनी	-4124
ुपु	-4125
ृथि	-4126
्थि	-4127
▁मक	-4128
▁मग	-4129
▁मछ	-4130
▁मट	-4131
▁मण	-4132
▁मद	-4133
▁मध	-4134
▁मन	-4135
▁मल	-4136
▁मू	-4137
▁मे	-4138
▁यज	-4139
▁यत	-4140
▁यद	-4141
▁यश	-4142
▁यु	-4143
▁रघ	-4144
▁रण	-4145
▁रस	-4146
▁रु	-4147
▁रू	-4148
▁रै	-4149
▁रो	-4150
▁लग	-4151
▁लम	-4152
▁लौ	-4153
▁वं	-4154
▁वच	-4155
▁वत	-4156
▁वर	-4157
▁वस	-4158
▁वृ	-4159
▁शर	-4160
▁शि	-4161
▁शृ	-4162
▁शे	-4163
▁शै	-4164
▁सच	-4165
▁सन	-4166
▁सभ	-4167
▁सर	-4168
▁सव	-4169
▁सृ	-4170
▁हज	-4171
▁हव	-4172
▁हा	-4173
*⁠*⁠	-4174
arat	-4175
ंकार	-4176
ंक्ष	-4177
ंगना	-4178
ंशवा	-4179
ंशुम	-4180
इक्ष	-4181
ईश्व	-4182
कण्ट	-4183
करसु	-4184
काली	-4185
कीर्	-4186
कुनि	-4187
कुन्	-4188
कुम्	-4189
केलि	-4190
क्का	-4191
क्खा	-4192
क्षत	-4193
क्षध	-4194
क्षस	-4195
क्षु	-4196
खाया	-4197
गद्ध	-4198
घड़े	-4199
abh	-4200
ऋचा	-4201
ओढ़	-4202
गात	-4203
तरं	-4204
पित	-4205
फिर	-4206
मिष	-4207
यगा	-4208
युव	-4209
वैव	-4210
शतर	-4211
शशा	-4212
शाक	-4213
हुँ	-4214
हुओ	-4215
हुय	-4216
ाढ़	-4217
ामि	-4218
ायु	-4219
ाहु	-4220
ीढ़	-4221
ुमि	-4222
ूमि	-4223
ृढ़	-4224
ेदज	-4225
ैवस	-4226
चन्द	-4227
चाकर	-4228
चाने	-4229
चाया	-4230
च्या	-4231
छन्द	-4232
जनों	-4233
ठहरी	-4234
ड़चे	-4235
ड़दा	-4236
ड़ें	-4237
ड़ेग	-4238
ड़ों	-4239
ढ़ते	-4240
णकार	-4241
णपरा	-4242
णाञ्	-4243
ण्डल	-4244
तकार	-4245
तस्य	-4246
ताद्	-4247
तान्	-4248
ताया	-4249
ताली	-4250
तिथि	-4251
तिर्	-4252
तिशा	-4253
तिष्	-4254
तिहा	-4255
तीता	-4256
तीर्	-4257
त्क्	-4258
त्तम	-4259
त्ता	-4260
त्रज	-4261
त्रम	-4262
त्रश	-4263
त्रस	-4264
त्रि	-4265
त्रे	-4266
त्रै	-4267
त्सु	-4268
त्स्	-4269
थरों	-4270
थापन	-4271
थिति	-4272
थिला	-4273
दक्ष	-4274
दस्य	-4275
दिग्	-4276
दिना	-4277
दिली	-4278
दीर्	-4279
द्धद	-4280
द्धा	-4281
द्धृ	-4282
द्भा	-4283
द्भि	-4284
द्मन	-4285
द्रो	-4286
द्वा	-4287
नक्ष	-4288
नन्त	-4289
नन्द	-4290
नमें	-4291
नाकर	-4292
नाया	-4293
नासु	-4294
नाही	-4295
नीयो	-4296
नुना	-4297
नुर्	-4298
न्तप	-4299
...	-4300
Foh	-4301
ate	-4302
जरी	-4303
णञ्	-4304
दाच	-4305
दाद	-4306
दुब	-4307
निष	-4308
बरी	-4309
मभू	-4310
ल्प	-4311
वभा	-4312
वश्	-4313
श्म	-4314
सरी	-4315
हमं	-4316
िश्	-4317
ींग	-4318
ेण्	-4319
ेदय	-4320
ौथा	-4321
्जि	-4322
्नि	-4323
▁डू	-4324
▁फ़	-4325
कारण	-4326
कारि	-4327
जाना	-4328
ताओं	-4329
धकार	-4330
नश्र	-4331
नाभा	-4332
निर्	-4333
न्ता	-4334
न्दस	-4335
न्दु	-4336
न्धा	-4337
न्धि	-4338
न्ना	-4339
न्नी	-4340
न्हा	-4341
पकार	-4342
पड़ा	-4343
पनाम	-4344
पराय	-4345
पारग	-4346
पुण्	-4347
प्रथ	-4348
प्रम	-4349
प्रव	-4350
बन्ध	-4351
बुधा	-4352
भदेव	-4353
भाद्	-4354
भानु	-4355
भ्या	-4356
मर्ष	-4357
मस्त	-4358
माण्	-4359
मान्	-4360
मालय	-4361
मिषि	-4362
म्बा	-4363
म्बी	-4364
म्बो	-4365
म्रा	-4366
यवंश	-4367
यव्र	-4368
यश्व	-4369
यादि	-4370
यान्	-4371
यारु	-4372
यार्	-4373
यावा	-4374
याही	-4375
युता	-4376
युपु	-4377
युस्	-4378
य्या	-4379
रक्ष	-4380
रतों	-4381
रन्त	-4382
राणि	-4383
राभा	-4384
रामच	-4385
रायु	-4386
राये	-4387
रास्	-4388
रुकु	-4389
रुक्	-4390
रुदे	-4391
रुरु	-4392
र्त्	-4393
र्ना	-4394
र्मज	-4395
र्या	-4396
र्वत	-4397
र्षं	-4398
र्षभ	-4399
War	-4400
इसक	-4401
गीज	-4402
जिट	-4403
ज्ज	-4404
धजन	-4405
विज	-4406
ह्ल	-4407
़बर	-4408
ांग	-4409
ाजि	-4410
ाञ्	-4411
ाह्	-4412
ृतः	-4413
ृथु	-4414
ेजी	-4415
ोजन	-4416
२००	-4417
३००	-4418
कड़ी	-4419
गीरथ	-4420
द्वी	-4421
पिलव	-4422
भागव	-4423
मुत्	-4424
मेक्	-4425
र्षे	-4426
लप्र	-4427
लमान	-4428
लयका	-4429
लांग	-4430
लाता	-4431
लाते	-4432
लाधि	-4433
लाया	-4434
लारा	-4435
लाहा	-4436
ल्पा	-4437
ल्मा	-4438
ल्ला	-4439
ल्ले	-4440
वंशि	-4441
वकाम	-4442
वक्ष	-4443
वन्त	-4444
वभाग	-4445
वर्त	-4446
वलया	-4447
वश्च	-4448
वसुम	-4449
वस्य	-4450
वांश	-4451
वाकर	-4452
वानी	-4453
वाला	-4454
वाली	-4455
वासु	-4456
विकु	-4457
शंकु	-4458
शर्म	-4459
शलरा	-4460
शस्थ	-4461
शुना	-4462
श्च्	-4463
श्मक	-4464
श्वग	-4465
श्वस	-4466
षत्र	-4467
षिता	-4468
ष्कर	-4469
सकार	-4470
सद्र	-4471
समें	-4472
सामि	-4473
साया	-4474
साये	-4475
सिको	-4476
सिष्	-4477
सीन्	-4478
सुदा	-4479
सुदे	-4480
सुमि	-4481
स्तत	-4482
स्ता	-4483
स्मा	-4484
हदेव	-4485
हद्र	-4486
हमंज	-4487
हादु	-4488
हाबा	-4489
हारा	-4490
हारी	-4491
हारे	-4492
हासन	-4493
हासा	-4494
हिन्	-4495
हिरण	-4496
हिला	-4497
हिली	-4498
हिले	-4499
ँची	-4500
ंटर	-4501
इटी	-4502
खतो	-4503
गवत	-4504
चेत	-4505
च्छ	-4506
ठिन	-4507
तुप	-4508
तुम	-4509
लिक	-4510
वनस	-4511
वरण	-4512
़ीर	-4513
िणा	-4514
ुधा	-4515
ूदी	-4516
ेषी	-4517
ख़्त	-4518
त्सव	-4519
दाचि	-4520
द्यप	-4521
धिका	-4522
ध्रु	-4523
नाच्	-4524
प्ना	-4525
षिणा	-4526
ष्कल	-4527
सीरि	-4528
सुषे	-4529
सेनज	-4530
हुओं	-4531
ह्मण	-4532
ह्मा	-4533
ह्लव	-4534
ह्ली	-4535
़म्ब	-4536
़ारत	-4537
ांशु	-4538
ाक्ष	-4539
ाचीन	-4540
ात्र	-4541
ानते	-4542
ाननी	-4543
ानों	-4544
ारतं	-4545
ारतम	-4546
ारतव	-4547
ारती	-4548
ाराय	-4549
ाराव	-4550
ारीख	-4551
ारों	-4552
ार्ग	-4553
ार्य	-4554
ालाब	-4555
ाश्व	-4556
िकार	-4557
िक्त	-4558
िक्ष	-4559
ित्र	-4560
िदास	-4561
िद्ध	-4562
िन्द	-4563
िलता	-4564
िलती	-4565
िश्च	-4566
िश्र	-4567
िश्व	-4568
िष्ट	-4569
िष्य	-4570
ीमें	-4571
ीर्य	-4572
ीर्ष	-4573
ुक्ष	-4574
ुत्र	-4575
ुद्र	-4576
ुद्व	-4577
ुधजन	-4578
ुन्द	-4579
ुराण	-4580
ुलती	-4581
ुवंश	-4582
ुश्र	-4583
ुष्य	-4584
ूक्त	-4585
ूनकर	-4586
ूर्ण	-4587
ूर्व	-4588
ूसरा	-4589
ूसरी	-4590
ूसरे	-4591
ृण्व	-4592
ृतञ्	-4593
ृतम्	-4594
ृतयु	-4595
ृतर्	-4596
ृद्ध	-4597
ृष्ट	-4598
ृष्ठ	-4599
ara	-4600
har	-4601
ंचु	-4602
जेय	-4603
शतं	-4604
ूपी	-4605
पारि	-4606
पृषघ	-4607
भृता	-4608
मोत्	-4609
रम्भ	-4610
रापथ	-4611
लराम	-4612
वनाश	-4613
व्यु	-4614
व्यो	-4615
शनाभ	-4616
िन्न	-4617
िबुध	-4618
ीराम	-4619
ृहत्	-4620
ेटों	-4621
ेण्ट	-4622
ेतत्	-4623
ेवती	-4624
ेष्ट	-4625
ेष्ठ	-4626
ैकड़	-4627
ोंगी	-4628
ोंगे	-4629
ोंने	-4630
ोक्ष	-4631
ोगों	-4632
ोड़ी	-4633
ोड़े	-4634
ोदास	-4635
ोद्ध	-4636
ौड़ी	-4637
ौत्र	-4638
ौद्ध	-4639
ौराण	-4640
्त्र	-4641
्यजन	-4642
्यता	-4643
्यते	-4644
्यना	-4645
्यन्	-4646
्यपु	-4647
्यस्	-4648
्याग	-4649
्याच	-4650
्यात	-4651
्यान	-4652
्याय	-4653
्यूह	-4654
्येक	-4655
्रजः	-4656
्रज्	-4657
्रता	-4658
्रति	-4659
्रती	-4660
्रतो	-4661
्रना	-4662
्रन्	-4663
्रमण	-4664
्रलय	-4665
्रसि	-4666
्रसे	-4667
्रस्	-4668
्राच	-4669
्राज	-4670
्रात	-4671
्राप	-4672
्राम	-4673
्राव	-4674
्रास	-4675
्राह	-4676
्रों	-4677
्वान	-4678
्वाम	-4679
्वाय	-4680
्वार	-4681
्ष्ट	-4682
▁...	-4683
▁अके	-4684
▁अग्	-4685
▁अच्	-4686
▁अड़	-4687
▁अण्	-4688
▁अति	-4689
▁अनप	-4690
▁अना	-4691
▁अन्	-4692
▁अपन	-4693
▁अपर	-4694
▁अभि	-4695
▁अमि	-4696
▁अयु	-4697
▁अयो	-4698
▁अर्	-4699
Mah	-4700
thr	-4701
uca	-4702
असम	-4703
जंय	-4704
ासन	-4705
ृषी	-4706
ैग़	-4707
ोदन	-4708
ोफर	-4709
ौजस	-4710
Xisu	-4711
अहीन	-4712
गीज़	-4713
दृढ़	-4714
मवद्	-4715
यूना	-4716
रह्य	-4717
षीके	-4718
सठवी	-4719
हदना	-4720
ेषीय	-4721
▁अगि	-4722
▁अटू	-4723
▁अवत	-4724
▁अवन	-4725
▁अवश	-4726
▁आज्	-4727
▁आने	-4728
▁इकट	-4729
▁इक्	-4730
▁इत्	-4731
▁इसक	-4732
▁इसप	-4733
▁इसम	-4734
▁इसस	-4735
▁इस्	-4736
▁उक्	-4737
▁उठा	-4738
▁उनक	-4739
▁उनम	-4740
▁उनस	-4741
▁उम्	-4742
▁उसक	-4743
▁उसम	-4744
▁उसस	-4745
▁एशि	-4746
▁ककु	-4747
▁कन्	-4748
▁करत	-4749
▁करो	-4750
▁कही	-4751
▁काफ	-4752
▁कार	-4753
▁किन	-4754
▁किय	-4755
▁किर	-4756
▁किश	-4757
▁किस	-4758
▁कीज	-4759
▁कुआ	-4760
▁कुट	-4761
▁कुड	-4762
▁कुय	-4763
▁केक	-4764
▁केव	-4765
▁केश	-4766
▁कोश	-4767
▁क्य	-4768
▁गण्	-4769
▁गुन	-4770
▁चन्	-4771
▁चाह	-4772
▁चौथ	-4773
▁च्य	-4774
▁छोट	-4775
▁जज्	-4776
▁जन्	-4777
▁जमा	-4778
▁जर्	-4779
▁जलथ	-4780
▁जां	-4781
▁जाक	-4782
▁जात	-4783
▁जाफ	-4784
▁जित	-4785
▁जिब	-4786
▁जुल	-4787
▁ज्ञ	-4788
▁ज्य	-4789
▁तख़	-4790
▁तमा	-4791
▁तला	-4792
▁तार	-4793
▁तिर	-4794
▁तीस	-4795
▁तेष	-4796
▁दक्	-4797
▁दफ़	-4798
▁दर्	-4799
▁दिख	-4800
▁दिव	-4801
▁दें	-4802
▁देक	-4803
▁देत	-4804
▁दोन	-4805
▁धरत	-4806
▁धार	-4807
▁नन्	-4808
▁नष्	-4809
▁नही	-4810
▁नहु	-4811
▁नाभ	-4812
▁नार	-4813
▁निक	-4814
▁निम	-4815
▁निय	-4816
▁निर	-4817
▁निश	-4818
▁नेद	-4819
▁पक्	-4820
▁पचा	-4821
▁पढ़	-4822
▁पति	-4823
▁पत्	-4824
▁परं	-4825
▁परम	-4826
▁पश्	-4827
▁पहच	-4828
▁पहा	-4829
▁पान	-4830
▁पार	-4831
▁पित	-4832
▁पीछ	-4833
▁पुण	-4834
▁पुत	-4835
▁पुष	-4836
▁पुस	-4837
▁पूछ	-4838
▁पूज	-4839
▁पृत	-4840
▁पृष	-4841
▁पोष	-4842
▁फ़ो	-4843
▁बड़	-4844
▁बन्	-4845
▁बला	-4846
▁बाँ	-4847
▁बाह	-4848
▁बिन	-4849
▁ब्र	-4850
▁भस्	-4851
▁भाइ	-4852
▁भार	-4853
▁भाष	-4854
▁भीत	-4855
▁मग्	-4856
▁मण्	-4857
▁मधु	-4858
▁मनी	-4859
▁मनो	-4860
▁मन्	-4861
▁मर्	-4862
▁मही	-4863
▁महौ	-4864
▁मां	-4865
▁मार	-4866
▁मुख	-4867
▁मुझ	-4868
▁मुस	-4869
▁यज्	-4870
▁यया	-4871
▁यशा	-4872
▁यहा	-4873
▁योग	-4874
▁रस्	-4875
▁राक	-4876
▁रैव	-4877
▁लम्	-4878
▁लिख	-4879
▁लें	-4880
▁वत्	-4881
▁वर्	-4882
▁वस्	-4883
▁वहा	-4884
▁विक	-4885
▁विख	-4886
▁विच	-4887
▁	-4888
ा	-4889
र	-4890
्	-4891
े	-4892
क	-4893
न	-4894
त	-4895
स	-4896
ह	-4897
म	-4898
य	-4899
ि	-4900
व	-4901
ी	-4902
ु	-4903
ं	-4904
प	-4905
ो	-4906
द	-4907
ल	-4908
ज	-4909
श	-4910
ब	-4911
।	-4912
भ	-4913
ग	-4914
ै	-4915
थ	-4916
⁠	-4917
ष	-4918
अ	-4919
ध	-4920
उ	-4921
इ	-4922
च	-4923
ू	-4924
औ	-4925
ड	-4926
ण	-4927
़	-4928
ट	-4929
१	-4930
२	-4931
ख	-4932
ृ	-4933
,	-4934
आ	-4935
ई	-4936
"	-4937
)	-4938
(	-4939
३	-4940
०	-4941
४	-4942
.	-4943
५	-4944
७	-4945
६	-4946
८	-4947
ए	-4948
छ	-4949
९	-4950
ठ	-4951
—	-4952
ौ	-4953
ँ	-4954
फ	-4955
॰	-4956
॥	-4957
ः	-4958
ओ	-4959
ऋ	-4960
[	-4961
]	-4962
ढ	-4963
घ	-4964
ञ	-4965
*	-4966
-	-4967
:	-4968
a	-4969
?	-4970
h	-4971
ऐ	-4972
;	-4973
e	-4974
i	-4975
o	-4976
r	-4977
s	-4978
t	-4979
u	-4980
झ	-4981
'	-4982
D	-4983
g	-4984
ऊ	-4985
!	-4986
>	-4987
F	-4988
M	-4989
O	-4990
W	-4991
X	-4992
b	-4993
c	-4994
f	-4995
